//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiChunkedBitmapCtrl(backgroundGui) {
   bitmap = "art/gui/core/space_background_big.dds";
   useVariable = "0";
   tile = "0";
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 2";
   horizSizing = "width";
   vertSizing = "height";
   profile = "GuiModelessDialogProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";
};
//--- OBJECT WRITE END ---
