//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(BombTimerDlg) {
   position = "0 0";
   extent = "1024 768";
   minExtent = "640 480";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "GuiModelessDialogProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";
      initialized = "0";

   new GuiWindowCtrl() {
      text = "Choose a detonation time";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      canCollapse = "0";
      closeCommand = "Canvas.popDialog(BombTimerDlg);";
      edgeSnap = "1";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "387 334";
      extent = "250 100";
      minExtent = "8 2";
      horizSizing = "center";
      vertSizing = "center";
      profile = "GuiWindowProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiButtonCtrl() {
         text = "5";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "13 27";
         extent = "48 32";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiButtonProfile";
         visible = "1";
         active = "1";
         command = "commandToServer(\'setBombTimer\', 5);\nCanvas.popDialog(BombTimerDlg);";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl() {
         text = "10";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "72 27";
         extent = "48 32";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiButtonProfile";
         visible = "1";
         active = "1";
         command = "commandToServer(\'setBombTimer\', 10);\nCanvas.popDialog(BombTimerDlg);";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl() {
         text = "15";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "131 27";
         extent = "48 32";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiButtonProfile";
         visible = "1";
         active = "1";
         command = "commandToServer(\'setBombTimer\', 15);\nCanvas.popDialog(BombTimerDlg);";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl() {
         text = "20";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "190 27";
         extent = "48 32";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiButtonProfile";
         visible = "1";
         active = "1";
         command = "commandToServer(\'setBombTimer\', 20);\nCanvas.popDialog(BombTimerDlg);";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl() {
         text = "25";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "13 63";
         extent = "48 32";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiButtonProfile";
         visible = "1";
         active = "1";
         command = "commandToServer(\'setBombTimer\', 25);\nCanvas.popDialog(BombTimerDlg);";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl() {
         text = "30";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "72 63";
         extent = "48 32";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiButtonProfile";
         visible = "1";
         active = "1";
         command = "commandToServer(\'setBombTimer\', 30);\nCanvas.popDialog(BombTimerDlg);";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl() {
         text = "45";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "131 63";
         extent = "48 32";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiButtonProfile";
         visible = "1";
         active = "1";
         command = "commandToServer(\'setBombTimer\', 45);\nCanvas.popDialog(BombTimerDlg);";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl() {
         text = "60";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "190 63";
         extent = "48 32";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiButtonProfile";
         visible = "1";
         active = "1";
         command = "commandToServer(\'setBombTimer\', 60);\nCanvas.popDialog(BombTimerDlg);";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
};
//--- OBJECT WRITE END ---
