//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(MainChatHud) {
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 8";
   horizSizing = "width";
   vertSizing = "height";
   profile = "GuiModelessDialogProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";
      helpTag = "0";
      noCursor = "1";

   new GuiControl() {
      position = "0 0";
      extent = "320 320";
      minExtent = "8 8";
      horizSizing = "windowRelative";
      vertSizing = "bottom";
      profile = "GuiModelessDialogProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiBitmapBorderCtrl(OuterChatHud) {
         position = "0 0";
         extent = "320 80";
         minExtent = "8 8";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiBitmapCtrl() {
            bitmap = "art/gui/images/hudfill.png";
            wrap = "0";
            position = "0 0";
            extent = "320 80";
            minExtent = "8 2";
            horizSizing = "width";
            vertSizing = "height";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiButtonCtrl(ChatPageDown) {
            text = "Dwn";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "8 68";
            extent = "36 14";
            minExtent = "8 8";
            horizSizing = "left";
            vertSizing = "top";
            profile = "GuiButtonProfile";
            visible = "0";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            hidden = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiScrollCtrl(ChatScrollHud) {
            willFirstRespond = "1";
            hScrollBar = "alwaysOff";
            vScrollBar = "alwaysOff";
            lockHorizScroll = "1";
            lockVertScroll = "0";
            constantThumbHeight = "0";
            childMargin = "0 0";
            mouseWheelScrollSpeed = "-1";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "2 2";
            extent = "320 70";
            minExtent = "8 8";
            horizSizing = "width";
            vertSizing = "height";
            profile = "ChatHudMessageProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiMessageVectorCtrl(ChatHud) {
               lineSpacing = "0";
               lineContinuedIndex = "10";
               allowedMatches[0] = "http";
               allowedMatches[1] = "tgeserver";
               matchColor = "0 0 255 255";
               maxColorIndex = "5";
               position = "1 1";
               extent = "320 16";
               minExtent = "8 8";
               horizSizing = "width";
               vertSizing = "height";
               profile = "ChatHudMessageProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
      };
   };
};
//--- OBJECT WRITE END ---
