//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiChunkedBitmapCtrl(EndGameGui) {
   bitmap = "art/gui/space_background_big.dds";
   useVariable = "0";
   tile = "0";
   position = "0 0";
   extent = "1024 768";
   minExtent = "800 600";
   horizSizing = "width";
   vertSizing = "height";
   profile = "GuiModelessDialogProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";

   new GuiBitmapCtrl() {
      bitmap = "art/gui/top_border";
      wrap = "0";
      position = "0 0";
      extent = "1024 144";
      minExtent = "8 2";
      horizSizing = "width";
      vertSizing = "bottom";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiBitmapCtrl() {
      bitmap = "art/gui/btm_border";
      wrap = "0";
      position = "0 703";
      extent = "1024 80";
      minExtent = "8 2";
      horizSizing = "width";
      vertSizing = "top";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiControl() {
      position = "128 192";
      extent = "768 512";
      minExtent = "8 8";
      horizSizing = "width";
      vertSizing = "height";
      profile = "GuiFrameSetProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiTextListCtrl(EndGameGuiListLabel) {
         columns = "0 300 600";
         fitParentWidth = "0";
         clipColumnText = "0";
         position = "36 688";
         extent = "616 8";
         minExtent = "616 8";
         horizSizing = "width";
         vertSizing = "top";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiScrollCtrl() {
         willFirstRespond = "1";
         hScrollBar = "alwaysOff";
         vScrollBar = "alwaysOn";
         lockHorizScroll = "0";
         lockVertScroll = "0";
         constantThumbHeight = "0";
         childMargin = "0 0";
         mouseWheelScrollSpeed = "-1";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "8 43";
         extent = "750 461";
         minExtent = "8 8";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "HudScrollProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiTextListCtrl(EndGameGuiList) {
            columns = "0 300 600";
            fitParentWidth = "1";
            clipColumnText = "0";
            position = "0 0";
            extent = "1143 8";
            minExtent = "8 8";
            horizSizing = "width";
            vertSizing = "height";
            profile = "GuiTextProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
      new GuiTextCtrl(GameOverText) {
         text = "Game Over";
         maxLength = "1024";
         docking = "None";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "0";
         anchorBottom = "0";
         anchorLeft = "0";
         anchorRight = "0";
         position = "350 7";
         extent = "68 18";
         minExtent = "8 2";
         horizSizing = "center";
         vertSizing = "bottom";
         profile = "GuiTextProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
   new GuiScrollCtrl(EndGameChatScroller) {
      willFirstRespond = "1";
      hScrollBar = "alwaysOff";
      vScrollBar = "dynamic";
      lockHorizScroll = "1";
      lockVertScroll = "0";
      constantThumbHeight = "0";
      childMargin = "2 2";
      mouseWheelScrollSpeed = "-1";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "0";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "0 0";
      extent = "1024 144";
      minExtent = "8 8";
      horizSizing = "width";
      vertSizing = "bottom";
      profile = "HudScrollProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiMessageVectorCtrl(EndGameChatCtrl) {
         lineSpacing = "0";
         lineContinuedIndex = "10";
         allowedMatches[1] = "tgeserver";
         matchColor = "0 0 255 255";
         maxColorIndex = "9";
         position = "2 2";
         extent = "1020 140";
         minExtent = "12 12";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "ChatHudMessageProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiDefaultProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
   new GuiButtonCtrl() {
      text = "DISCONNECT";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      position = "914 4";
      extent = "108 20";
      minExtent = "8 8";
      horizSizing = "left";
      vertSizing = "bottom";
      profile = "GuiButtonProfile";
      visible = "1";
      active = "1";
      command = "disconnect();";
      accelerator = "escape";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiTextEditCtrl(EndGameChatInput) {
      historySize = "10";
      tabComplete = "0";
      sinkAllKeyEvents = "0";
      password = "0";
      passwordMask = "*";
      maxLength = "255";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "6 158";
      extent = "512 18";
      minExtent = "8 8";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "GuiTextEditProfile";
      visible = "1";
      active = "1";
      altCommand = "commandToServer(\'messageSent\', trim($ThisControl.getValue())); $ThisControl.setValue(\"\");";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
};
//--- OBJECT WRITE END ---
