//--- OBJECT WRITE BEGIN ---
   new GuiControl(FireTeamHud) {
      position = "0 0";
      extent = "1024 768";
      minExtent = "8 2";
      horizSizing = "width";
      vertSizing = "height";
      profile = "GuiDefaultProfile";
      visible = "0";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "1";
         helpTag = "0";
         noCursor = "1";

      new GuiBitmapCtrl(FTBase) {
         bitmap = "art/gui/hudfill";
         wrap = "0";
         position = "864 80";
         extent = "160 37";
         minExtent = "8 8";
         horizSizing = "left";
         vertSizing = "bottom";
         profile = "CenterPrintProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiTextListCtrl(FTPlayersText) {
            columns = "0";
            fitParentWidth = "0";
            clipColumnText = "0";
            position = "5 5";
            extent = "80 32";
            minExtent = "8 8";
            horizSizing = "width";
            vertSizing = "height";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
   };
//--- OBJECT WRITE END ---
