//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiChunkedBitmapCtrl(GameMenuGui) {
   useVariable = "0";
   tile = "1";
   position = "0 0";
   extent = "1920 1080";
   minExtent = "8 8";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "GuiModelessDialogProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";
      enabled = "1";
      isDecoy = "0";

   new GuiBitmapCtrl() {
      bitmap = "art/gui/mainMenu/vignette_01_grey.png";
      color = "255 255 255 255";
      wrap = "0";
      position = "0 0";
      extent = "1920 1080";
      minExtent = "8 2";
      horizSizing = "width";
      vertSizing = "height";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiControl() {
      position = "0 0";
      extent = "1920 128";
      minExtent = "8 2";
      horizSizing = "width";
      vertSizing = "bottom";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiBitmapButtonCtrl(JoinButton2) {
         bitmap = "art/gui/mainMenu/MMButton_join";
         bitmapMode = "Stretched";
         autoFitExtents = "0";
         useModifiers = "0";
         useStates = "1";
         masked = "0";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "0 0";
         extent = "256 96";
         minExtent = "8 2";
         horizSizing = "relative";
         vertSizing = "bottom";
         profile = "GuiMenuButtonProfile";
         visible = "1";
         active = "1";
         command = "toggleJoinServerDlg();";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapButtonCtrl(HostButton2) {
         bitmap = "art/gui/mainMenu/MMButton_host";
         bitmapMode = "Stretched";
         autoFitExtents = "0";
         useModifiers = "0";
         useStates = "1";
         masked = "0";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "256 0";
         extent = "256 96";
         minExtent = "8 2";
         horizSizing = "relative";
         vertSizing = "bottom";
         profile = "GuiMenuButtonProfile";
         visible = "1";
         active = "1";
         command = "toggleChooseLevelDlg();";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapButtonCtrl(EditorButton2) {
         bitmap = "art/gui/mainMenu/MMButton_editor";
         bitmapMode = "Stretched";
         autoFitExtents = "0";
         useModifiers = "0";
         useStates = "1";
         masked = "0";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "510 0";
         extent = "256 96";
         minExtent = "8 2";
         horizSizing = "relative";
         vertSizing = "bottom";
         profile = "GuiMenuButtonProfile";
         visible = "1";
         active = "1";
         command = "toggleEditor(1);";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapButtonCtrl(OptionsButton2) {
         bitmap = "art/gui/mainMenu/MMButton_options";
         bitmapMode = "Stretched";
         autoFitExtents = "0";
         useModifiers = "0";
         useStates = "1";
         masked = "0";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "764 0";
         extent = "256 96";
         minExtent = "8 2";
         horizSizing = "relative";
         vertSizing = "bottom";
         profile = "GuiMenuButtonProfile";
         visible = "1";
         active = "1";
         command = "toggleOptionsDlg();";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapButtonCtrl(ExtrasButton2) {
         bitmap = "art/gui/mainMenu/MMButton_extras";
         bitmapMode = "Stretched";
         autoFitExtents = "0";
         useModifiers = "0";
         useStates = "1";
         masked = "0";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "1023 0";
         extent = "256 96";
         minExtent = "8 2";
         horizSizing = "relative";
         vertSizing = "bottom";
         profile = "GuiMenuButtonProfile";
         visible = "1";
         active = "1";
         command = "toggleExtrasDlg();";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapButtonCtrl(HelpButton2) {
         bitmap = "art/gui/mainMenu/MMButton_help";
         bitmapMode = "Stretched";
         autoFitExtents = "0";
         useModifiers = "0";
         useStates = "1";
         masked = "0";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "1277 0";
         extent = "256 96";
         minExtent = "8 2";
         horizSizing = "relative";
         vertSizing = "bottom";
         profile = "GuiMenuButtonProfile";
         visible = "1";
         active = "1";
         command = "toggleHelpDlg();";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapButtonCtrl(DisconnectButton2) {
         bitmap = "art/gui/mainMenu/MMButton_disconnect";
         bitmapMode = "Stretched";
         autoFitExtents = "0";
         useModifiers = "0";
         useStates = "1";
         masked = "0";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "1530 0";
         extent = "256 96";
         minExtent = "8 2";
         horizSizing = "relative";
         vertSizing = "bottom";
         profile = "GuiMenuButtonProfile2";
         visible = "1";
         active = "1";
         command = "disconnect();\n";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapButtonCtrl(ExitButton2) {
         bitmap = "art/gui/mainMenu/MMButton_exit";
         bitmapMode = "Stretched";
         autoFitExtents = "0";
         useModifiers = "0";
         useStates = "1";
         masked = "0";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "1872 0";
         extent = "48 48";
         minExtent = "8 2";
         horizSizing = "left";
         vertSizing = "bottom";
         profile = "GuiMenuButtonProfile2";
         visible = "1";
         active = "1";
         command = "quit();";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
   new GuiBitmapButtonCtrl() {
      bitmap = "art/gui/mainMenu/GMButton_armory";
      bitmapMode = "Stretched";
      autoFitExtents = "0";
      useModifiers = "0";
      useStates = "1";
      masked = "0";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      position = "1680 992";
      extent = "256 96";
      minExtent = "8 2";
      horizSizing = "relative";
      vertSizing = "top";
      profile = "GuiMenuButtonProfile";
      visible = "1";
      active = "1";
      command = "clientCmdToggleArmory();";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiBitmapButtonCtrl() {
      bitmap = "art/gui/mainMenu/GMButton_adminMenu";
      bitmapMode = "Stretched";
      autoFitExtents = "0";
      useModifiers = "0";
      useStates = "1";
      masked = "0";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      position = "-8 992";
      extent = "256 96";
      minExtent = "8 2";
      horizSizing = "relative";
      vertSizing = "top";
      profile = "GuiMenuButtonProfile";
      visible = "1";
      active = "1";
      command = "toggleAdminDlg();";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
};
//--- OBJECT WRITE END ---
