//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(GuiVideoPlayer) {
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 2";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "GuiModelessDialogProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   superClass = "GuiVideoPlayerClass";
   canSave = "1";
   canSaveDynamicFields = "1";

   new GuiWindowCtrl() {
      text = "Movie Player";
      resizeWidth = "1";
      resizeHeight = "1";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "1";
      canCollapse = "0";
      closeCommand = "Canvas.popDialog(GuiVideoPlayer);$GuiVideoPlayerActive = 0;";
      edgeSnap = "1";
      docking = "None";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "192 160";
      extent = "640 480";
      minExtent = "512 256";
      horizSizing = "center";
      vertSizing = "center";
      profile = "GuiWindowProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiTheoraCtrl(TheoraVideo) {
         backgroundColor = "0 0 0 255";
         playOnWake = "0";
         Loop = "0";
         stopOnSleep = "1";
         matchVideoSize = "0";
         renderDebugInfo = "0";
         transcoder = "Auto";
         position = "2 20";
         extent = "636 360";
         minExtent = "8 2";
         horizSizing = "width";
         vertSizing = "height";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiControl() {
         position = "64 382";
         extent = "512 96";
         minExtent = "8 2";
         horizSizing = "center";
         vertSizing = "top";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiScrollCtrl() {
            willFirstRespond = "1";
            hScrollBar = "dynamic";
            vScrollBar = "alwaysOn";
            lockHorizScroll = "0";
            lockVertScroll = "0";
            constantThumbHeight = "0";
            childMargin = "0 0";
            mouseWheelScrollSpeed = "-1";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 0";
            extent = "306 96";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "top";
            profile = "GuiScrollProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiTextListCtrl(GuiVideoPlayerVideoList) {
               columns = "0";
               fitParentWidth = "1";
               clipColumnText = "0";
               position = "1 1";
               extent = "291 108";
               minExtent = "8 20";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiTextArrayProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
         new GuiButtonCtrl(GuiVideoPlayerPlayButton) {
            text = "Play";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "310 31";
            extent = "60 30";
            minExtent = "8 2";
            horizSizing = "left";
            vertSizing = "center";
            profile = "GuiButtonProfile";
            visible = "1";
            active = "1";
            command = "StartSelectedVideo();";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiButtonCtrl(GuiVideoPlayerPauseButton) {
            text = "Pause";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "378 31";
            extent = "60 30";
            minExtent = "8 2";
            horizSizing = "left";
            vertSizing = "center";
            profile = "GuiButtonProfile";
            visible = "1";
            active = "1";
            command = "TheoraVideo.pause();";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiButtonCtrl(GuiVideoPlayerStopButton) {
            text = "Stop";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "446 31";
            extent = "60 30";
            minExtent = "8 2";
            horizSizing = "left";
            vertSizing = "center";
            profile = "GuiButtonProfile";
            visible = "1";
            active = "1";
            command = "TheoraVideo.stop();";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
   };
};
//--- OBJECT WRITE END ---
