//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(GuiVideoPlayer) {
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 2";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "GuiDefaultProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   superClass = "GuiVideoPlayerClass";
   canSave = "1";
   canSaveDynamicFields = "1";

   new GuiWindowCtrl() {
      text = "JUKEBOX";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "1";
      canMaximize = "1";
      canCollapse = "0";
      closeCommand = "Canvas.popDialog(GuiVideoPlayer);";
      edgeSnap = "1";
      docking = "None";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "192 144";
      extent = "640 480";
      minExtent = "256 256";
      horizSizing = "center";
      vertSizing = "center";
      profile = "GuiWindowProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiScrollCtrl() {
         willFirstRespond = "1";
         hScrollBar = "dynamic";
         vScrollBar = "alwaysOn";
         lockHorizScroll = "0";
         lockVertScroll = "0";
         constantThumbHeight = "0";
         childMargin = "0 0";
         mouseWheelScrollSpeed = "-1";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "31 40";
         extent = "580 350";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiScrollProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiListBoxCtrl(GuiVideoPlayerVideoList) {
            allowMultipleSelections = "1";
            fitParentWidth = "1";
            colorBullet = "1";
            position = "1 1";
            extent = "565 2";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            superClass = "GuiVideoPlayerVideoListClass";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
      new GuiTheoraCtrl(TheoraVideo) {
         theoraFile = "videos/intro.ogv";
         backgroundColor = "0 0 0 255";
         playOnWake = "0";
         stopOnSleep = "1";
         matchVideoSize = "0";
         renderDebugInfo = "0";
         transcoder = "Auto";
         position = "0 0";
         extent = "64 64";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl(GuiVideoPlayerPlayButton) {
         text = "Play";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "31 415";
         extent = "60 30";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiButtonProfile";
         visible = "1";
         active = "1";
         command = "GuiVideoPlayer.play();";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl(GuiVideoPlayerStopButton) {
         text = "Stop";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "105 415";
         extent = "60 30";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiButtonProfile";
         visible = "1";
         active = "1";
         command = "GuiVideoPlayer.stop();";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiSliderCtrl(GuiVideoPlayerScrubber) {
         range = "0 1";
         ticks = "10";
         snap = "0";
         value = "0";
         position = "186 420";
         extent = "331 23";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiSliderProfile";
         visible = "1";
         active = "1";
         command = "$thisControl.onDragComplete();";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         class = "GuiVideoPlayerScrubberClass";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiCheckBoxCtrl(GuiVideoPlayerLoopCheckBox) {
         text = "Loop";
         groupNum = "-1";
         buttonType = "ToggleButton";
         useMouseEvents = "0";
         position = "542 402";
         extent = "60 30";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiCheckBoxProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiCheckBoxCtrl(GuiVideoPlayerFadeCheckBox) {
         text = "Fade";
         groupNum = "-1";
         buttonType = "ToggleButton";
         useMouseEvents = "0";
         position = "542 429";
         extent = "60 30";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiCheckBoxProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
};
//--- OBJECT WRITE END ---
