//--- OBJECT WRITE BEGIN ---
%guiContent = new GameTSCtrl(HudlessPlayGui) {
   cameraZRot = "0";
   forceFOV = "0";
   reflectPriority = "1";
   renderStyle = "standard";
   margin = "0 0 0 0";
   padding = "0 0 0 0";
   anchorTop = "1";
   anchorBottom = "0";
   anchorLeft = "1";
   anchorRight = "0";
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 8";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "GuiDefaultProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";
      enabled = "1";
      helpTag = "0";
      noCursor = "1";
};
//--- OBJECT WRITE END ---


function HudlessPlayGui::onWake(%this)
{
   // just update the action map here
   moveMap.push();
}

function HudlessPlayGui::onSleep(%this)
{
   // pop the keymaps
   moveMap.pop();
}

function HudlessPlayGui::toggle(%this)
{
   if (%this.isAwake())
      Canvas.setContent(PlayGui);
   else
      Canvas.setContent(HudlessPlayGui);
}
