//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiChunkedBitmapCtrl(LoadingGui) {
   bitmap = "art/gui/space_background_big.dds";
   useVariable = "0";
   tile = "0";
   position = "0 0";
   extent = "1024 768";
   minExtent = "640 480";
   horizSizing = "width";
   vertSizing = "height";
   profile = "GuiModelessDialogProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";

   new GuiBitmapCtrl(LOAD_MapPic) {
      bitmap = "art/gui/space_background_big.dds";
      color = "255 255 255 255";
      wrap = "0";
      position = "0 0";
      extent = "1024 768";
      minExtent = "640 480";
      horizSizing = "width";
      vertSizing = "height";
      profile = "GuiWindowProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiBitmapCtrl() {
      bitmap = "art/gui/top_border";
      color = "255 255 255 255";
      wrap = "0";
      position = "0 672";
      extent = "1024 96";
      minExtent = "8 2";
      horizSizing = "width";
      vertSizing = "top";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiProgressCtrl(LoadingProgress) {
         text = "WAITING FOR SERVER";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "0 0";
         extent = "1024 64";
         minExtent = "8 8";
         horizSizing = "width";
         vertSizing = "top";
         profile = "GuiProgressProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
   new GuiBitmapCtrl() {
      bitmap = "art/gui/btm_border";
      color = "255 255 255 255";
      wrap = "0";
      position = "0 0";
      extent = "1024 96";
      minExtent = "8 2";
      horizSizing = "width";
      vertSizing = "bottom";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiScrollCtrl(LOAD_ScrollHud) {
         willFirstRespond = "1";
         hScrollBar = "alwaysOff";
         vScrollBar = "dynamic";
         lockHorizScroll = "1";
         lockVertScroll = "0";
         constantThumbHeight = "0";
         childMargin = "2 2";
         mouseWheelScrollSpeed = "-1";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "0";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "0 0";
         extent = "1024 96";
         minExtent = "8 8";
         horizSizing = "relative";
         vertSizing = "bottom";
         profile = "HudScrollProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiMessageVectorCtrl(LOAD_MessageVector) {
            lineSpacing = "0";
            lineContinuedIndex = "10";
            allowedMatches[1] = "tgeserver";
            matchColor = "0 0 255 255";
            maxColorIndex = "9";
            position = "2 2";
            extent = "1020 16";
            minExtent = "12 12";
            horizSizing = "relative";
            vertSizing = "relative";
            profile = "ChatHudMessageProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiDefaultProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
   };
   new GuiMLTextCtrl(LOAD_ServerInfo) {
      lineSpacing = "6";
      allowColorChars = "1";
      maxChars = "-1";
      text = "Server Rules";
      useURLMouseCursor = "0";
      position = "664 105";
      extent = "352 14";
      minExtent = "8 8";
      horizSizing = "left";
      vertSizing = "bottom";
      profile = "GuiMLTextProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiMLTextCtrl(LOAD_MapName) {
      lineSpacing = "6";
      allowColorChars = "1";
      maxChars = "-1";
      text = "Map Name";
      useURLMouseCursor = "0";
      position = "10 105";
      extent = "295 14";
      minExtent = "8 8";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "GuiMLTextProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiMLTextCtrl(LOAD_MapDescription) {
      lineSpacing = "6";
      allowColorChars = "1";
      maxChars = "-1";
      useURLMouseCursor = "0";
      position = "10 140";
      extent = "295 14";
      minExtent = "8 8";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "GuiMLTextProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiMLTextCtrl(LOAD_MissionType) {
      lineSpacing = "2";
      allowColorChars = "1";
      maxChars = "-1";
      useURLMouseCursor = "0";
      position = "10 280";
      extent = "295 14";
      minExtent = "8 8";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "GuiMLTextProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiMLTextCtrl(LOAD_GameText) {
      lineSpacing = "4";
      allowColorChars = "1";
      maxChars = "-1";
      useURLMouseCursor = "0";
      position = "10 315";
      extent = "295 14";
      minExtent = "8 8";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "GuiMLTextProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiBitmapButtonCtrl() {
      bitmap = "art/gui/mainMenu/MMButton_disconnect";
      bitmapMode = "Stretched";
      autoFitExtents = "0";
      useModifiers = "0";
      useStates = "1";
      masked = "0";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      position = "890 0";
      extent = "128 64";
      minExtent = "8 2";
      horizSizing = "left";
      vertSizing = "bottom";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      command = "disconnect();";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
};
//--- OBJECT WRITE END ---
