//--- OBJECT WRITE BEGIN ---
%guiContent = new GameTSCtrl(PlayGui) {
   cameraZRot = "0";
   forceFOV = "0";
   reflectPriority = "1";
   renderStyle = "standard";
   margin = "0 0 0 0";
   padding = "0 0 0 0";
   anchorTop = "1";
   anchorBottom = "0";
   anchorLeft = "1";
   anchorRight = "0";
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 8";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "GuiDefaultProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";
      enabled = "1";
      helpTag = "0";
      noCursor = "1";

   new GuiCrossHairHud(zoomReticle) {
      damageFillColor = "1 1 1 1";
      damageFrameColor = "0 0 0 1";
      damageRect = "100 6";
      damageOffset = "0 50";
      bitmap = "art/gui/weaponHud/zoomHair_filled";
      wrap = "0";
      position = "0 0";
      extent = "1920 998";
      minExtent = "640 480";
      horizSizing = "width";
      vertSizing = "height";
      profile = "GuiDefaultProfile";
      visible = "0";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "1";
         textColor = "1.0 1.0 1.0 1.0";
         textOffset = "0 45";
   };
   new GuiBitmapCtrl(centerPrintDlg) {
      bitmap = "art/gui/hudfill01";
      wrap = "0";
      position = "262 374";
      extent = "500 20";
      minExtent = "8 8";
      horizSizing = "center";
      vertSizing = "center";
      profile = "CenterPrintProfile";
      visible = "0";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiMLTextCtrl(CenterPrintText) {
         lineSpacing = "6";
         allowColorChars = "0";
         maxChars = "-1";
         useURLMouseCursor = "0";
         position = "0 0";
         extent = "496 12";
         minExtent = "8 8";
         horizSizing = "center";
         vertSizing = "center";
         profile = "CenterPrintTextProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
   new GuiBitmapCtrl(bottomPrintDlg) {
      bitmap = "art/gui/hudfill01";
      wrap = "0";
      position = "262 608";
      extent = "500 86";
      minExtent = "8 8";
      horizSizing = "center";
      vertSizing = "top";
      profile = "CenterPrintProfile";
      visible = "0";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiMLTextCtrl(bottomPrintText) {
         lineSpacing = "6";
         allowColorChars = "0";
         maxChars = "-1";
         useURLMouseCursor = "0";
         position = "0 0";
         extent = "496 36";
         minExtent = "8 8";
         horizSizing = "center";
         vertSizing = "center";
         profile = "CenterPrintTextProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
   new GuiClockHud(HudClock) {
      showFill = "1";
      showFrame = "1";
      fillColor = "0.3 0.55 0.65 0.5";
      frameColor = "0.25 0.35 0.4 1";
      textColor = "1 1 1 1";
      position = "976 0";
      extent = "48 24";
      minExtent = "48 20";
      horizSizing = "left";
      vertSizing = "bottom";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiBitmapCtrl(LagIcon) {
      bitmap = "art/gui/playGui/lagIcon";
      wrap = "0";
      position = "10 165";
      extent = "33 25";
      minExtent = "8 8";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "GuiDefaultProfile";
      visible = "0";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiBitmapCtrl(objectiveHud) {
      bitmap = "art/gui/hudfill";
      wrap = "0";
      position = "704 0";
      extent = "320 80";
      minExtent = "8 8";
      horizSizing = "left";
      vertSizing = "bottom";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiTextCtrl() {
         text = "SCORE";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "30 25";
         extent = "50 16";
         minExtent = "8 2";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "ObjTextTeamLeftProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiTextCtrl() {
         text = "0";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "120 25";
         extent = "30 16";
         minExtent = "8 2";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "ObjTextTeamCenterProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiTextCtrl() {
         text = "KILLS";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "30 45";
         extent = "50 16";
         minExtent = "8 2";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "ObjTextTeamLeftProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiTextCtrl() {
         text = "0";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "120 45";
         extent = "30 16";
         minExtent = "8 2";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "ObjTextTeamCenterProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiTextCtrl() {
         text = "DEATHS";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "195 35";
         extent = "50 16";
         minExtent = "8 2";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "ObjTextTeamLeftProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiTextCtrl() {
         text = "0";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "260 35";
         extent = "30 16";
         minExtent = "8 2";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "ObjTextTeamCenterProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
   new GuiShapeNameHud(TargetHud) {
      fillColor = "0 0 0 0.25";
      frameColor = "1 1 1 1";
      textColor = "0 1 0 1";
      labelFillColor = "0.25 0.25 0.25 0.25";
      labelFrameColor = "0 1 0 1";
      showFill = "0";
      showFrame = "0";
      showLabelFill = "0";
      showLabelFrame = "0";
      labelPadding = "0 0";
      verticalOffset = "1";
      distanceFade = "0.1";
      position = "0 0";
      extent = "1344 1068";
      minExtent = "256 256";
      horizSizing = "width";
      vertSizing = "height";
      profile = "GuiShapeNameProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new GuiCrossHairHud(reticle) {
      damageFillColor = "1 1 1 1";
      damageFrameColor = "0 0 0 1";
      damageRect = "100 4";
      damageOffset = "0 100";
      bitmap = "art/gui/weaponHud/crossHair256";
      wrap = "0";
      position = "384 256";
      extent = "256 256";
      minExtent = "256 256";
      horizSizing = "center";
      vertSizing = "center";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "1";
         textColor = "1.0 1.0 1.0 1.0";
         textOffset = "0 45";
   };
   new GuiBitmapCtrl(deploySensor) {
      bitmap = "art/gui/deploy_green";
      wrap = "0";
      position = "384 256";
      extent = "256 256";
      minExtent = "256 256";
      horizSizing = "center";
      vertSizing = "center";
      profile = "GuiDefaultProfile";
      visible = "0";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiControl(DamageHUD) {
      position = "-448 -216";
      extent = "1920 1200";
      minExtent = "8 2";
      horizSizing = "center";
      vertSizing = "center";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiBitmapCtrl() {
         bitmap = "art/gui/playGui/damageFront.png";
         wrap = "0";
         position = "0 0";
         extent = "1920 1200";
         minExtent = "8 2";
         horizSizing = "windowRelative";
         vertSizing = "windowRelative";
         profile = "GuiDefaultProfile";
         visible = "0";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "Damage_Front";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapCtrl() {
         bitmap = "art/gui/playGui/damageTop.png";
         wrap = "0";
         position = "0 0";
         extent = "1920 1200";
         minExtent = "8 2";
         horizSizing = "windowRelative";
         vertSizing = "windowRelative";
         profile = "GuiDefaultProfile";
         visible = "0";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "Damage_Top";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapCtrl() {
         bitmap = "art/gui/playGui/damageBottom.png";
         wrap = "0";
         position = "0 0";
         extent = "1920 1200";
         minExtent = "8 2";
         horizSizing = "windowRelative";
         vertSizing = "windowRelative";
         profile = "GuiDefaultProfile";
         visible = "0";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "Damage_Bottom";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapCtrl() {
         bitmap = "art/gui/playGui/damageLeft.png";
         wrap = "0";
         position = "0 0";
         extent = "1920 1200";
         minExtent = "8 2";
         horizSizing = "windowRelative";
         vertSizing = "windowRelative";
         profile = "GuiDefaultProfile";
         visible = "0";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "Damage_Left";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapCtrl() {
         bitmap = "art/gui/playGui/damageRight.png";
         wrap = "0";
         position = "0 0";
         extent = "1920 1200";
         minExtent = "8 2";
         horizSizing = "windowRelative";
         vertSizing = "windowRelative";
         profile = "GuiDefaultProfile";
         visible = "0";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "Damage_Right";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
   new GuiControl(ClusterHud) {
      position = "0 0";
      extent = "1024 768";
      minExtent = "640 480";
      horizSizing = "width";
      vertSizing = "height";
      profile = "GuiModelessDialogProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "1";

      new GuiControl(healthHud) {
         position = "0 704";
         extent = "320 64";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "top";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiHealthBarHud(HudEnergy) {
            fillColor = "0 0 0 0.5";
            frameColor = "0.5 0.5 0.5 1";
            damageFillColor = "0.35 0.75 0.25 1";
            pulseRate = "5";
            pulseThreshold = "0.25";
            showFill = "1";
            showFrame = "1";
            displayEnergy = "1";
            position = "12 12";
            extent = "300 16";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "top";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiHealthBarHud() {
            fillColor = "0 0 0 0.5";
            frameColor = "0.5 0.5 0.5 1";
            damageFillColor = "0.65 0.25 0.25 1";
            pulseRate = "5";
            pulseThreshold = "0.3";
            showFill = "1";
            showFrame = "1";
            displayEnergy = "0";
            position = "12 36";
            extent = "300 16";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "top";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiHealthTextHud(HudHealth) {
            fillColor = "0 0 0 0";
            frameColor = "1 1 1 1";
            textColor = "1 1 1 0";
            warningColor = "0.996078 0.266667 0.384314 1";
            showFill = "1";
            showFrame = "0";
            showTrueValue = "0";
            showEnergy = "0";
            warnThreshold = "100";
            pulseThreshold = "30";
            pulseRate = "5";
            position = "288 36";
            extent = "26 18";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ChatHudMessageProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
      new GuiBitmapCtrl(ammohud) {
         bitmap = "art/gui/hudfill";
         wrap = "0";
         position = "704 704";
         extent = "320 64";
         minExtent = "8 2";
         horizSizing = "left";
         vertSizing = "top";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiTextCtrl(SpecialText) {
            text = "Munitions";
            maxLength = "25";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "16 32";
            extent = "112 20";
            minExtent = "8 8";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiOrangeTextProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiTextCtrl(SpecialAmount) {
            text = "1";
            maxLength = "25";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "132 32";
            extent = "21 20";
            minExtent = "8 8";
            horizSizing = "left";
            vertSizing = "bottom";
            profile = "GuiOrangeTextProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiTextCtrl(WeaponText) {
            text = "Grenade Launcher";
            maxLength = "25";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "64 8";
            extent = "129 20";
            minExtent = "8 8";
            horizSizing = "right";
            vertSizing = "top";
            profile = "GuiOrangeTextProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiTextCtrl(AmmoAmount) {
            text = "1/3";
            maxLength = "25";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "200 8";
            extent = "40 20";
            minExtent = "8 8";
            horizSizing = "right";
            vertSizing = "top";
            profile = "GuiOrangeTextProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiTextCtrl(GrenadeText) {
            text = "Grenade";
            maxLength = "25";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "164 32";
            extent = "96 20";
            minExtent = "8 8";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiOrangeTextProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiTextCtrl(GrenadeAmount) {
            text = "2";
            maxLength = "25";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "268 32";
            extent = "21 20";
            minExtent = "8 8";
            horizSizing = "left";
            vertSizing = "bottom";
            profile = "GuiOrangeTextProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
   };
};
//--- OBJECT WRITE END ---
