//--- OBJECT WRITE BEGIN ---
%guiContent = new GameTSCtrl(PlayGui) {
   cameraZRot = "0";
   forceFOV = "0";
   reflectPriority = "1";
   renderStyle = "standard";
   margin = "0 0 0 0";
   padding = "0 0 0 0";
   anchorTop = "1";
   anchorBottom = "0";
   anchorLeft = "1";
   anchorRight = "0";
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 8";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "GuiDefaultProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";
      enabled = "1";
      helpTag = "0";
      noCursor = "1";

   new GuiBitmapCtrl(centerPrintDlg) {
      bitmap = "art/gui/hudfill.png";
      wrap = "0";
      position = "237 374";
      extent = "550 20";
      minExtent = "8 8";
      horizSizing = "center";
      vertSizing = "center";
      profile = "CenterPrintProfile";
      visible = "0";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiMLTextCtrl(CenterPrintText) {
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         useURLMouseCursor = "0";
         position = "0 0";
         extent = "546 12";
         minExtent = "8 8";
         horizSizing = "center";
         vertSizing = "center";
         profile = "CenterPrintTextProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
   new GuiBitmapCtrl(bottomPrintDlg) {
      bitmap = "art/gui/hudfill.png";
      wrap = "0";
      position = "237 719";
      extent = "550 20";
      minExtent = "8 8";
      horizSizing = "center";
      vertSizing = "top";
      profile = "CenterPrintProfile";
      visible = "0";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiMLTextCtrl(bottomPrintText) {
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         useURLMouseCursor = "0";
         position = "0 0";
         extent = "546 12";
         minExtent = "8 8";
         horizSizing = "center";
         vertSizing = "center";
         profile = "CenterPrintTextProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
   new GuiBitmapCtrl(LagIcon) {
      bitmap = "art/gui/playGui/lagIcon.png";
      wrap = "0";
      position = "969 653";
      extent = "32 32";
      minExtent = "8 8";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "GuiDefaultProfile";
      visible = "0";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiCrossHairHud(Reticle) {
      damageFillColor = "0 1 0 1";
      damageFrameColor = "1 0.6 0 1";
      damageRect = "50 4";
      damageOffset = "0 32";
      bitmap = "art/gui/weaponHud/crossHair";
      wrap = "0";
      position = "496 368";
      extent = "32 32";
      minExtent = "8 8";
      horizSizing = "center";
      vertSizing = "center";
      profile = "GuiModelessDialogProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiCrossHairHud(ZoomReticle) {
      damageFillColor = "0 1 0 1";
      damageFrameColor = "1 0.6 0 1";
      damageRect = "50 4";
      damageOffset = "0 10";
      bitmap = "art/gui/weaponHud/crossHair";
      wrap = "0";
      position = "480 352";
      extent = "64 64";
      minExtent = "8 8";
      horizSizing = "center";
      vertSizing = "center";
      profile = "GuiModelessDialogProfile";
      visible = "0";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiControl(DamageHUD) {
      position = "-448 -216";
      extent = "1920 1200";
      minExtent = "8 2";
      horizSizing = "center";
      vertSizing = "center";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiBitmapCtrl() {
         bitmap = "art/gui/playGui/damageFront.png";
         wrap = "0";
         position = "0 0";
         extent = "1920 1200";
         minExtent = "8 2";
         horizSizing = "windowRelative";
         vertSizing = "windowRelative";
         profile = "GuiDefaultProfile";
         visible = "0";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "Damage_Front";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapCtrl() {
         bitmap = "art/gui/playGui/damageTop.png";
         wrap = "0";
         position = "0 0";
         extent = "1920 1200";
         minExtent = "8 2";
         horizSizing = "windowRelative";
         vertSizing = "windowRelative";
         profile = "GuiDefaultProfile";
         visible = "0";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "Damage_Top";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapCtrl() {
         bitmap = "art/gui/playGui/damageBottom.png";
         wrap = "0";
         position = "0 0";
         extent = "1920 1200";
         minExtent = "8 2";
         horizSizing = "windowRelative";
         vertSizing = "windowRelative";
         profile = "GuiDefaultProfile";
         visible = "0";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "Damage_Bottom";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapCtrl() {
         bitmap = "art/gui/playGui/damageLeft.png";
         wrap = "0";
         position = "0 0";
         extent = "1920 1200";
         minExtent = "8 2";
         horizSizing = "windowRelative";
         vertSizing = "windowRelative";
         profile = "GuiDefaultProfile";
         visible = "0";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "Damage_Left";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapCtrl() {
         bitmap = "art/gui/playGui/damageRight.png";
         wrap = "0";
         position = "0 0";
         extent = "1920 1200";
         minExtent = "8 2";
         horizSizing = "windowRelative";
         vertSizing = "windowRelative";
         profile = "GuiDefaultProfile";
         visible = "0";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "Damage_Right";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
   new GuiControl(WeaponHUD) {
      position = "802 708";
      extent = "224 58";
      minExtent = "8 2";
      horizSizing = "left";
      vertSizing = "top";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiBitmapCtrl() {
         bitmap = "art/gui/hudfill.png";
         wrap = "0";
         position = "0 0";
         extent = "224 58";
         minExtent = "8 8";
         horizSizing = "width";
         vertSizing = "height";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiTextCtrl(AmmoAmount) {
         text = "Ammo: 8/16";
         maxLength = "255";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "0";
         anchorBottom = "0";
         anchorLeft = "0";
         anchorRight = "0";
         position = "8 -8";
         extent = "306 74";
         minExtent = "8 8";
         horizSizing = "left";
         vertSizing = "top";
         profile = "HudTextItalicProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapCtrl(PreviewImage) {
         bitmap = "art/gui/weaponHud/ryder.png";
         wrap = "0";
         position = "148 12";
         extent = "72 32";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
   new GuiControl(EnergyHUD) {
      position = "0 680";
      extent = "320 88";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "top";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiHealthBarHud() {
         fillColor = "0 0 0 0.5";
         frameColor = "0.5 0.5 0.5 1";
         damageFillColor = "0.35 0.75 0.25 1";
         pulseRate = "5";
         pulseThreshold = "0.25";
         showFill = "1";
         showFrame = "1";
         displayEnergy = "1";
         position = "40 32";
         extent = "256 16";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "top";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiHealthBarHud() {
         fillColor = "0 0 0 0.5";
         frameColor = "0.5 0.5 0.5 1";
         damageFillColor = "0.65 0.25 0.25 1";
         pulseRate = "5";
         pulseThreshold = "0.3";
         showFill = "1";
         showFrame = "1";
         displayEnergy = "0";
         position = "40 60";
         extent = "256 16";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "top";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapCtrl(GuiHealthHudIcon) {
         bitmap = "art/gui/playGui/red_cross.png";
         wrap = "0";
         position = "8 56";
         extent = "24 24";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "top";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapCtrl(GuiStaminaHudIcon) {
         bitmap = "art/gui/playGui/running_man.png";
         wrap = "0";
         position = "5 27";
         extent = "30 26";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "top";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiHealthTextHud() {
         fillColor = "0 0 0 0";
         frameColor = "1 1 1 1";
         textColor = "1 1 1 0";
         warningColor = "0.996078 0.266667 0.384314 1";
         showFill = "1";
         showFrame = "0";
         showTrueValue = "0";
         showEnergy = "0";
         warnThreshold = "100";
         pulseThreshold = "30";
         pulseRate = "5";
         position = "269 60";
         extent = "27 18";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ChatHudMessageProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
};
//--- OBJECT WRITE END ---
