//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(StartEditorGui) {
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 2";
   horizSizing = "width";
   vertSizing = "height";
   profile = "GuiModelessDialogProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";

   new GuiWindowCtrl() {
      text = "New Level";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      canCollapse = "0";
      closeCommand = "Canvas.popDialog(StartEditorGui);";
      edgeSnap = "1";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "0 80";
      extent = "640 320";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "GuiWindowProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiTextCtrl() {
         text = "Choose a Template to begin a new level with:";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "160 33";
         extent = "320 18";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ScoreHudHeaderBlueProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapButtonTextCtrl() {
         bitmap = "levels/Templates/template_construct_preview.dds";
         bitmapMode = "Stretched";
         autoFitExtents = "0";
         useModifiers = "0";
         useStates = "1";
         masked = "0";
         text = "Construct";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "20 65";
         extent = "192 108";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiButtonProfile2";
         visible = "1";
         active = "1";
         command = "loadTemplate ( \"levels/Templates/template_construct.mis\" );;";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapButtonTextCtrl() {
         bitmap = "levels/Templates/template_space_preview.dds";
         bitmapMode = "Stretched";
         autoFitExtents = "0";
         useModifiers = "0";
         useStates = "1";
         masked = "0";
         text = "Space";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "224 65";
         extent = "192 108";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiButtonProfile2";
         visible = "1";
         active = "1";
         command = "loadTemplate ( \"levels/Templates/template_space.mis\" );";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapButtonTextCtrl() {
         bitmap = "levels/Templates/template_ocean_preview.dds";
         bitmapMode = "Stretched";
         autoFitExtents = "0";
         useModifiers = "0";
         useStates = "1";
         masked = "0";
         text = "Ocean";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "428 65";
         extent = "192 108";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiButtonProfile2";
         visible = "1";
         active = "1";
         command = "loadTemplate ( \"levels/Templates/template_ocean.mis\" );;";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapButtonTextCtrl() {
         bitmap = "levels/Templates/template_terrain_verysmall_preview.dds";
         bitmapMode = "Stretched";
         autoFitExtents = "0";
         useModifiers = "0";
         useStates = "1";
         masked = "0";
         text = "Very Small Terrain";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "20 185";
         extent = "192 108";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiButtonProfile2";
         visible = "1";
         active = "1";
         command = "loadTemplate ( \"levels/Templates/template_terrain_verysmall.mis\" );;";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapButtonTextCtrl() {
         bitmap = "levels/Templates/template_terrain_small_preview.dds";
         bitmapMode = "Stretched";
         autoFitExtents = "0";
         useModifiers = "0";
         useStates = "1";
         masked = "0";
         text = "Small Terrain";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "224 185";
         extent = "192 108";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiButtonProfile2";
         visible = "1";
         active = "1";
         command = "loadTemplate ( \"levels/Templates/template_terrain_small.mis\" );;";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapButtonTextCtrl() {
         bitmap = "levels/Templates/template_terrain_medium_preview.dds";
         bitmapMode = "Stretched";
         autoFitExtents = "0";
         useModifiers = "0";
         useStates = "1";
         masked = "0";
         text = "Medium Terrain";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "428 185";
         extent = "192 108";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiButtonProfile2";
         visible = "1";
         active = "1";
         command = "loadTemplate ( \"levels/Templates/template_terrain_medium.mis\" );;";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
};
//--- OBJECT WRITE END ---
