<just:left><lmargin%:2><rmargin%:98><tab:164,224><font:ArialBold:16>File	License	Author/Source/Info<font:Arial:14><tab:180,224>

cloud1.png	MIT	Garagegames
cloud2.png	MIT	Garagegames
cloud3.png	MIT	Garagegames
clouds_cumulus_dense_01	CC0	Duion
clouds_cumulus_medium_01	CC0	Duion
clouds_cumulus_sparse_01	CC0	Duion
clouds_dawn_01.dds	CC0	Duion
clouds_grey_01.dds	CC0	Duion
clouds_mixed_01_bright.dds	CC0	Duion
clouds_mixed_01_night.dds	CC0	Duion
clouds_mixed_01_sandstorm.dds	CC0	Duion
clouds_normal_displacement.png	MIT	Garagegames