//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSave = "1";
   canSaveDynamicFields = "1";
      enabled = "1";

   new LevelInfo(theLevelInfo) {
      nearClip = "0.1";
      visibleDistance = "3000";
      visibleGhostDistance = "0";
      decalBias = "0.0015";
      fogColor = "0.553 0.51 0.435 1";
      fogDensity = "0.001";
      fogDensityOffset = "30";
      fogAtmosphereHeight = "60";
      canvasClearColor = "0 0 0 255";
      ambientLightBlendPhase = "1";
      ambientLightBlendCurve = "0 0 -1 -1";
      advancedLightmapSupport = "0";
      soundAmbience = "AudioAmbienceDefault";
      soundDistanceModel = "Linear";
      canSave = "1";
      canSaveDynamicFields = "1";
         desc0 = "Small Pacific Island group abused for brutal Deathmatch matches";
         enabled = "1";
         levelName = "ambience_pazifik_island_01_dawn";
   };
   new ScatterSky(theSky) {
      skyBrightness = "25";
      sunSize = "0.6";
      colorizeAmount = "0.8";
      colorize = "0.612 0.612 0.608 1";
      rayleighScattering = "0.003";
      sunScale = "0.996 0.906 0.486 1";
      ambientScale = "0.996 0.773 0.38 1";
      fogScale = "0.792 0.686 0.525 1";
      exposure = "1.2";
      zOffset = "0";
      azimuth = "105";
      elevation = "12";
      moonAzimuth = "0";
      moonElevation = "45";
      castShadows = "1";
      staticRefreshFreq = "66";
      dynamicRefreshFreq = "8";
      brightness = "1.2";
      flareType = "SunFlareExample3";
      flareScale = "1";
      nightColor = "0.0196078 0.0117647 0.109804 1";
      nightFogColor = "0.0196078 0.0117647 0.109804 1";
      moonEnabled = "1";
      moonMat = "Moon_Glow_Mat";
      moonScale = "0.2";
      moonLightColor = "0.192157 0.192157 0.192157 1";
      useNightCubemap = "1";
      nightCubemap = "NightCubemap";
      attenuationRatio = "0 1 1";
      shadowType = "PSSM";
      texSize = "512";
      overDarkFactor = "2000 1000 500 500";
      shadowDistance = "200";
      shadowSoftness = "0.2";
      numSplits = "4";
      logWeight = "0.92";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         mieScattering = "0.0045";
   };
   new BasicClouds(theClouds) {
      layerEnabled[0] = "1";
      layerEnabled[1] = "0";
      layerEnabled[2] = "0";
      texture[0] = "art/clouds/clouds_dawn_01.dds";
      texture[1] = "art/clouds/clouds_mixed_01_bright.dds";
      texture[2] = "art/clouds/cloud3";
      texScale[0] = "1.5";
      texScale[1] = "2";
      texScale[2] = "1";
      texDirection[0] = "-0.75 -1";
      texDirection[1] = "1 1";
      texDirection[2] = "1 0";
      texSpeed[0] = "0.001";
      texSpeed[1] = "0.0012";
      texSpeed[2] = "0.0003";
      texOffset[0] = "0.5 0.5";
      texOffset[1] = "0.5 0.5";
      texOffset[2] = "0.5 0.5";
      height[0] = "3";
      height[1] = "6";
      height[2] = "2";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new GroundPlane(theGround) {
      zOffset = "0";
      squareSize = "256";
      scaleU = "8";
      scaleV = "8";
      Material = "Mat_spotted_01_rock_main";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new WaterPlane(theOcean) {
      gridSize = "128";
      gridElementSize = "1";
      density = "1";
      viscosity = "1";
      liquidType = "Water";
      baseColor = "71 132 125 255";
      fresnelBias = "0.22";
      fresnelPower = "20";
      specularPower = "50";
      specularColor = "0.792 0.788 0.788 1";
      emissive = "0";
      waveDir[0] = "0 1";
      waveDir[1] = "0.707 0.707";
      waveDir[2] = "0.5 0.86";
      waveSpeed[0] = "0.5";
      waveSpeed[1] = "0.6";
      waveSpeed[2] = "0.7";
      waveMagnitude[0] = "0.2";
      waveMagnitude[1] = "0.2";
      waveMagnitude[2] = "0.2";
      overallWaveMagnitude = "0.5";
      rippleTex = "art/water/ripple";
      rippleDir[0] = "0 0.5";
      rippleDir[1] = "-0.3 -0.2";
      rippleDir[2] = "0.5 0.86";
      rippleSpeed[0] = "0.023";
      rippleSpeed[1] = "0.009";
      rippleSpeed[2] = "0.005";
      rippleTexScale[0] = "16 16";
      rippleTexScale[1] = "20 30";
      rippleTexScale[2] = "80 80";
      rippleMagnitude[0] = "1";
      rippleMagnitude[1] = "1";
      rippleMagnitude[2] = "0.7";
      overallRippleMagnitude = "1";
      foamTex = "art/water/foam";
      foamDir[0] = "-1 -0.5";
      foamDir[1] = "-0.3 -0.7";
      foamSpeed[0] = "0.008";
      foamSpeed[1] = "0.004";
      foamTexScale[0] = "7 7";
      foamTexScale[1] = "12 12";
      foamOpacity[0] = "0";
      foamOpacity[1] = "0";
      overallFoamOpacity = "1.5";
      foamMaxDepth = "1.5";
      foamAmbientLerp = "0.2";
      foamRippleInfluence = "0.01";
      cubemap = "BlueSkyCubemap";
      fullReflect = "1";
      reflectivity = "0.8";
      reflectPriority = "1";
      reflectMaxRateMs = "15";
      reflectDetailAdjust = "1";
      reflectNormalUp = "1";
      useOcclusionQuery = "1";
      reflectTexSize = "512";
      waterFogDensity = "0.2";
      waterFogDensityOffset = "0.05";
      wetDepth = "4";
      wetDarkening = "0.5";
      depthGradientTex = "art/water/depthcolor_ramp";
      depthGradientMax = "50";
      distortStartDist = "0.2";
      distortEndDist = "20";
      distortFullDepth = "3.5";
      clarity = "0.5";
      underwaterColor = "50 97 111 240";
      position = "0 0 24";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new ForestWindEmitter() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      windEnabled = "1";
      radialEmitter = "0";
      strength = "1";
      radius = "0";
      gustStrength = "0.13";
      gustFrequency = "2.7";
      gustYawAngle = "16";
      gustYawFrequency = "4.12";
      gustWobbleStrength = "2";
      turbulenceStrength = "0.22";
      turbulenceFrequency = "2.67";
      hasMount = "0";
   };
   new TerrainBlock() {
      terrainFile = "levels/Ambience/ambience_pazifik_island_01.ter";
      castShadows = "1";
      squareSize = "1";
      baseTexSize = "128";
      baseTexFormat = "DDS";
      lightMapSize = "256";
      screenError = "16";
      updateBasetex = "0";
      position = "64 64 -512";
      rotation = "1 0 0 0";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Forest(theForest) {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      dataFile = "levels/Ambience/ambience_pazifik_island_01.forest";
      lodReflectScalar = "2";
   };
   new GroundCover(grass_small) {
      Material = "Mat_groundcover_grass_tropic_01";
      radius = "100";
      dissolveRadius = "100";
      reflectScale = "0.25";
      gridSize = "7";
      zOffset = "0";
      seed = "1";
      maxElements = "200000";
      maxBillboardTiltAngle = "45";
      shapeCullRadius = "75";
      shapesCastShadows = "1";
      billboardUVs[0] = "0 0 1 1";
      billboardUVs[1] = "0 0 1 1";
      billboardUVs[2] = "0 0 1 1";
      billboardUVs[3] = "0 0 1 1";
      billboardUVs[4] = "0 0 1 1";
      billboardUVs[5] = "0 0 1 1";
      billboardUVs[6] = "0 0 1 1";
      billboardUVs[7] = "0 0 1 1";
      layer[0] = "ter_grass_tropic_01";
      invertLayer[0] = "0";
      invertLayer[1] = "0";
      invertLayer[2] = "0";
      invertLayer[3] = "0";
      invertLayer[4] = "0";
      invertLayer[5] = "0";
      invertLayer[6] = "0";
      invertLayer[7] = "0";
      probability[0] = "1";
      probability[1] = "0";
      probability[2] = "0";
      probability[3] = "0";
      probability[4] = "0";
      probability[5] = "0";
      probability[6] = "0";
      probability[7] = "0";
      sizeMin[0] = "0.4";
      sizeMin[1] = "1";
      sizeMin[2] = "1";
      sizeMin[3] = "1";
      sizeMin[4] = "1";
      sizeMin[5] = "1";
      sizeMin[6] = "1";
      sizeMin[7] = "1";
      sizeMax[0] = "1.2";
      sizeMax[1] = "1";
      sizeMax[2] = "1";
      sizeMax[3] = "1";
      sizeMax[4] = "1";
      sizeMax[5] = "1";
      sizeMax[6] = "1";
      sizeMax[7] = "1";
      sizeExponent[0] = "1";
      sizeExponent[1] = "1";
      sizeExponent[2] = "1";
      sizeExponent[3] = "1";
      sizeExponent[4] = "1";
      sizeExponent[5] = "1";
      sizeExponent[6] = "1";
      sizeExponent[7] = "1";
      windScale[0] = "0.2";
      windScale[1] = "1";
      windScale[2] = "1";
      windScale[3] = "1";
      windScale[4] = "1";
      windScale[5] = "1";
      windScale[6] = "1";
      windScale[7] = "1";
      maxSlope[0] = "45";
      maxSlope[1] = "0";
      maxSlope[2] = "0";
      maxSlope[3] = "0";
      maxSlope[4] = "0";
      maxSlope[5] = "0";
      maxSlope[6] = "0";
      maxSlope[7] = "0";
      minElevation[0] = "-99999";
      minElevation[1] = "-99999";
      minElevation[2] = "-99999";
      minElevation[3] = "-99999";
      minElevation[4] = "-99999";
      minElevation[5] = "-99999";
      minElevation[6] = "-99999";
      minElevation[7] = "-99999";
      maxElevation[0] = "99999";
      maxElevation[1] = "99999";
      maxElevation[2] = "99999";
      maxElevation[3] = "99999";
      maxElevation[4] = "99999";
      maxElevation[5] = "99999";
      maxElevation[6] = "99999";
      maxElevation[7] = "99999";
      minClumpCount[0] = "1";
      minClumpCount[1] = "1";
      minClumpCount[2] = "1";
      minClumpCount[3] = "1";
      minClumpCount[4] = "1";
      minClumpCount[5] = "1";
      minClumpCount[6] = "1";
      minClumpCount[7] = "1";
      maxClumpCount[0] = "1";
      maxClumpCount[1] = "1";
      maxClumpCount[2] = "1";
      maxClumpCount[3] = "1";
      maxClumpCount[4] = "1";
      maxClumpCount[5] = "1";
      maxClumpCount[6] = "1";
      maxClumpCount[7] = "1";
      clumpExponent[0] = "1";
      clumpExponent[1] = "1";
      clumpExponent[2] = "1";
      clumpExponent[3] = "1";
      clumpExponent[4] = "1";
      clumpExponent[5] = "1";
      clumpExponent[6] = "1";
      clumpExponent[7] = "1";
      clumpRadius[0] = "1";
      clumpRadius[1] = "1";
      clumpRadius[2] = "1";
      clumpRadius[3] = "1";
      clumpRadius[4] = "1";
      clumpRadius[5] = "1";
      clumpRadius[6] = "1";
      clumpRadius[7] = "1";
      windDirection = "1 0";
      windGustLength = "20";
      windGustFrequency = "0.5";
      windGustStrength = "0.5";
      windTurbulenceFrequency = "1.2";
      windTurbulenceStrength = "0.125";
      lockFrustum = "0";
      renderCells = "0";
      noBillboards = "0";
      noShapes = "0";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SimGroup(ObserverDropPoints) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new SpawnSphere() {
         spawnClass = "Camera";
         spawnDatablock = "Observer";
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "2";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "109.852 119.774 26.4069";
         rotation = "-0.0408093 0.0122491 0.999092 69.9726";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new SpawnSphere() {
         spawnClass = "Camera";
         spawnDatablock = "Observer";
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "2";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "118.842 123.579 28.1448";
         rotation = "0.0119408 -0.0759613 0.997039 112.981";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new SpawnSphere() {
         spawnClass = "Camera";
         spawnDatablock = "Observer";
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "2";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "105.92 103.255 23.4064";
         rotation = "-0.0505982 0.0440322 0.997748 82.1895";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new SpawnSphere() {
         spawnClass = "Camera";
         spawnDatablock = "Observer";
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "2";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "135.677 117.202 26.1881";
         rotation = "-0.146289 0.198623 0.969097 88.5371";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new SpawnSphere() {
         spawnClass = "Camera";
         spawnDatablock = "Observer";
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "2";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "122.496 138.613 27.4876";
         rotation = "0.055964 0.685955 0.725489 180.686";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new SpawnSphere() {
         spawnClass = "Camera";
         spawnDatablock = "Observer";
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "2";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "121.077 131.319 28.2576";
         rotation = "0.0188773 0.0440807 0.99885 226.317";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new SpawnSphere() {
         spawnClass = "Camera";
         spawnDatablock = "Observer";
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "2";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "113.441 111.908 28.0762";
         rotation = "0.0927293 0.106059 0.990027 22.585";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new SpawnSphere() {
         spawnClass = "Camera";
         spawnDatablock = "Observer";
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "2";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "114.634 121.728 28.1852";
         rotation = "-0.0382496 0.0440565 0.998297 98.1682";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new SpawnSphere() {
         spawnClass = "Camera";
         spawnDatablock = "Observer";
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "2";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "125.732 126.395 33.0222";
         rotation = "0.00962988 -0.0513052 0.998637 93.4733";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new SpawnSphere() {
         spawnClass = "Camera";
         spawnDatablock = "Observer";
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "2";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "-22.2313 174.403 24.8285";
         rotation = "-0.0394266 0.0440544 0.998251 96.4453";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new SpawnSphere() {
         spawnClass = "Camera";
         spawnDatablock = "Observer";
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "2";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "57.8724 145.368 26.0337";
         rotation = "-0.0394266 0.0440544 0.998251 96.4453";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new SpawnSphere() {
         spawnClass = "Camera";
         spawnDatablock = "Observer";
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "2";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "100.768 116.242 26.0337";
         rotation = "-0.0465823 0.0440409 0.997943 86.9047";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new SpawnSphere() {
         spawnClass = "Camera";
         spawnDatablock = "Observer";
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "2";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "100.768 99.1765 26.0337";
         rotation = "-0.0394266 0.0440544 0.998251 96.4453";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new SimGroup(ambientSounds) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new SFXEmitter() {
         fileName = "art/sound/environment/wind/wind_medium_01.ogg";
         playOnAdd = "1";
         useTrackDescriptionOnly = "0";
         isLooping = "1";
         isStreaming = "0";
         sourceGroup = "AudioChannelEffects";
         volume = "0.4";
         pitch = "1";
         fadeInTime = "0";
         fadeOutTime = "0";
         is3D = "0";
         referenceDistance = "1";
         maxDistance = "100";
         scatterDistance = "0 0 0";
         coneInsideAngle = "360";
         coneOutsideAngle = "360";
         coneOutsideVolume = "1";
         position = "417.213 324.952 27.1773";
         rotation = "1 0 0 0";
         scale = "100 100 100";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new SFXEmitter() {
         fileName = "art/sound/environment/forest/wind_forest_birds_01.ogg";
         playOnAdd = "1";
         useTrackDescriptionOnly = "0";
         isLooping = "1";
         isStreaming = "0";
         sourceGroup = "AudioChannelEffects";
         volume = "0.06";
         pitch = "1";
         fadeInTime = "0";
         fadeOutTime = "0";
         is3D = "1";
         referenceDistance = "1";
         maxDistance = "30";
         scatterDistance = "0 0 0";
         coneInsideAngle = "360";
         coneOutsideAngle = "360";
         coneOutsideVolume = "1";
         position = "124.708 127.47 26.9426";
         rotation = "1 0 0 0";
         scale = "30 30 30";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new DecalRoad() {
      Material = "Mat_ocean_wave_01";
      textureLength = "5";
      breakAngle = "3";
      renderPriority = "10";
      position = "104.483 135.126 23.9336";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";

      Node = "104.483032 135.125732 23.933594 3.000000";
      Node = "107.473221 140.172485 23.796387 3.000000";
      Node = "113.453972 145.822372 23.783203 3.000000";
      Node = "121.015213 148.101822 23.818359 3.000000";
      Node = "132.304489 147.892654 23.751465 3.000000";
      Node = "139.965271 143.312988 23.720703 3.000000";
      Node = "144.868835 136.035477 23.725098 3.000000";
      Node = "147.339569 126.044426 23.664063 3.000000";
      Node = "145.286774 116.889244 23.596680 3.000000";
      Node = "136.005920 108.613144 23.758789 3.000000";
      Node = "126.480576 106.110580 23.856445 3.000000";
      Node = "116.095757 107.285728 23.892090 3.000000";
      Node = "108.813583 110.838272 23.915527 3.000000";
      Node = "103.935547 117.316399 23.818359 3.000000";
      Node = "101.109421 124.101715 23.864258 3.000000";
      Node = "102.243568 130.353439 23.915527 3.000000";
      Node = "104.493256 135.121201 23.937012 3.000000";
   };
   new DecalRoad() {
      Material = "Mat_shore_debris_01";
      textureLength = "12";
      breakAngle = "3";
      renderPriority = "10";
      position = "110.34 138.418 24.2563";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";

      Node = "110.339561 138.418259 24.256348 3.000000";
      Node = "107.653679 133.757751 24.421387 3.000000";
      Node = "105.427048 129.691208 24.447754 3.000000";
      Node = "105.259384 123.312706 24.353516 3.000000";
      Node = "106.795479 119.572060 24.444824 3.000000";
      Node = "107.657700 115.926682 24.364258 3.000000";
      Node = "109.863113 113.678413 24.416016 3.000000";
      Node = "111.712502 111.713127 24.409668 3.000000";
      Node = "114.591293 110.841461 24.370117 3.000000";
      Node = "119.761032 109.151070 24.476074 3.000000";
      Node = "125.108437 109.666229 24.413086 3.000000";
      Node = "132.520752 112.011574 24.437500 3.000000";
      Node = "138.744156 116.279076 24.450195 3.000000";
      Node = "142.610001 121.853195 24.415039 3.000000";
      Node = "143.075333 130.889908 24.552734 3.000000";
      Node = "139.068237 138.689163 24.634766 3.000000";
      Node = "133.154160 143.304596 24.661621 3.000000";
      Node = "124.972374 144.434387 24.613281 3.000000";
      Node = "118.798019 143.867249 24.426270 3.000000";
      Node = "115.269707 142.547928 24.313965 3.000000";
      Node = "112.382767 140.597305 24.328613 3.000000";
      Node = "110.039978 137.922089 24.269531 3.000000";
   };
   new TSStatic() {
      shapeName = "levels/Ambience/JungleHut02/JungleHut02.dts";
      playAmbient = "0";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "123.477 129.308 26.9919";
      rotation = "0 0 1 170.777";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
};
//--- OBJECT WRITE END ---
