//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSave = "1";
   canSaveDynamicFields = "1";
      enabled = "1";

   new LevelInfo(theLevelInfo) {
      nearClip = "0.1";
      visibleDistance = "2000";
      visibleGhostDistance = "0";
      decalBias = "0.0015";
      fogColor = "0.196 0.184 0.137 1";
      fogDensity = "0";
      fogDensityOffset = "20";
      fogAtmosphereHeight = "500";
      canvasClearColor = "0 0 0 255";
      ambientLightBlendPhase = "1";
      ambientLightBlendCurve = "0 0 -1 -1";
      advancedLightmapSupport = "0";
      soundAmbience = "AudioAmbienceDefault";
      soundDistanceModel = "Linear";
      canSave = "1";
      canSaveDynamicFields = "1";
         desc0 = "An infinite ocean empty template to start your level with";
         enabled = "1";
         levelName = "ambience_space_ocean_01";
   };
   new WaterPlane(theOcean) {
      gridSize = "128";
      gridElementSize = "1";
      density = "1";
      viscosity = "1";
      liquidType = "Water";
      baseColor = "18 39 71 255";
      fresnelBias = "0.6";
      fresnelPower = "80";
      specularPower = "128";
      specularColor = "0.78 0.78 0.78 1";
      emissive = "0";
      waveDir[0] = "0 1";
      waveDir[1] = "0.7 0.9";
      waveDir[2] = "0.5 0.4";
      waveSpeed[0] = "0.3";
      waveSpeed[1] = "0.33";
      waveSpeed[2] = "0.45";
      waveMagnitude[0] = "0.3";
      waveMagnitude[1] = "0.2";
      waveMagnitude[2] = "0.15";
      overallWaveMagnitude = "0";
      rippleTex = "art/water/ripple";
      rippleDir[0] = "0.75 0.9";
      rippleDir[1] = "0.5 0.6";
      rippleDir[2] = "0.4 0.7";
      rippleSpeed[0] = "0.02";
      rippleSpeed[1] = "0.01";
      rippleSpeed[2] = "0.001";
      rippleTexScale[0] = "8 8";
      rippleTexScale[1] = "16 16";
      rippleTexScale[2] = "50 50";
      rippleMagnitude[0] = "4";
      rippleMagnitude[1] = "2";
      rippleMagnitude[2] = "1";
      overallRippleMagnitude = "0.2";
      foamTex = "art/water/foam";
      foamDir[0] = "1 0";
      foamDir[1] = "0 1";
      foamSpeed[0] = "0";
      foamSpeed[1] = "0";
      foamTexScale[0] = "4 4";
      foamTexScale[1] = "3 3";
      foamOpacity[0] = "0";
      foamOpacity[1] = "0";
      overallFoamOpacity = "3";
      foamMaxDepth = "3";
      foamAmbientLerp = "0.5";
      foamRippleInfluence = "0.3";
      cubemap = "sky_space_01_Cubemap";
      fullReflect = "0";
      reflectivity = "1";
      reflectPriority = "1";
      reflectMaxRateMs = "15";
      reflectDetailAdjust = "1";
      reflectNormalUp = "1";
      useOcclusionQuery = "1";
      reflectTexSize = "256";
      waterFogDensity = "2";
      waterFogDensityOffset = "0.3";
      wetDepth = "2";
      wetDarkening = "1";
      depthGradientTex = "art/water/depthcolor_ramp";
      depthGradientMax = "50";
      distortStartDist = "0.2";
      distortEndDist = "20";
      distortFullDepth = "3.5";
      clarity = "0.5";
      underwaterColor = "21 27 48 240";
      position = "0 0 32";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SkyBox(theSkybox) {
      Material = "sky_space_01_Mat";
      drawBottom = "1";
      fogBandHeight = "0";
      position = "702.082 461.081 80.0753";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Sun(theSun) {
      azimuth = "220";
      elevation = "17";
      color = "0.529 0.663 0.659 1";
      ambient = "0.2 0.2 0.2 1";
      brightness = "0.5";
      castShadows = "1";
      staticRefreshFreq = "250";
      dynamicRefreshFreq = "8";
      coronaEnabled = "1";
      coronaMaterial = "Corona_Mat";
      coronaScale = "0.15";
      coronaTint = "0.494 0.678 0.686 1";
      coronaUseLightColor = "1";
      flareType = "LightFlareExample3";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "PSSM";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "4";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "694.683 381.814 69.8592";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         Direction = "1 1 -1";
   };
   new SimGroup(ObserverDropPoints) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new SpawnSphere() {
         spawnClass = "Camera";
         spawnDatablock = "Observer";
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "2";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "313 87.4904 49.9943";
         rotation = "-0.0677147 -0.135024 0.988526 232.739";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new SpawnSphere() {
         spawnClass = "Camera";
         spawnDatablock = "Observer";
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "2";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "313 87.4904 49.9943";
         rotation = "0.458156 0.120294 -0.880694 33.2022";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new SFXEmitter(backgroundMusic) {
      fileName = "art/music/space_atmo_01.ogg";
      playOnAdd = "1";
      useTrackDescriptionOnly = "0";
      isLooping = "1";
      isStreaming = "0";
      sourceGroup = "AudioChannelMusic";
      volume = "0.4";
      pitch = "1";
      fadeInTime = "0";
      fadeOutTime = "0";
      is3D = "0";
      referenceDistance = "1";
      maxDistance = "100";
      scatterDistance = "0 0 0";
      coneInsideAngle = "360";
      coneOutsideAngle = "360";
      coneOutsideVolume = "1";
      position = "235.793 29.8725 23.1763";
      rotation = "1 0 0 0";
      scale = "100 100 100";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
};
//--- OBJECT WRITE END ---
