//-----------------------------------------------------------------------------
// Chat edit window
//-----------------------------------------------------------------------------

new GuiControl(MessageHud)
{
   profile = "GuiDefaultProfile";
   horizSizing = "width";
   vertSizing = "height";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 8";
   visible = "0";
   noCursor = true;

   new GuiBitmapBorderCtrl(MessageHud_Frame) {
      profile = "ChatHudBorderProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "120 375";
      extent = "400 40";
      minExtent = "8 8";
      visible = "1";

      new GuiBitmapCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "width";
         vertSizing = "height";
         position = "8 8";
         extent = "384 24";
         minExtent = "8 8";
         visible = "1";
         helpTag = "0";
         bitmap = "core/art/gui/images/hudfill.png";
         wrap = "0";
      };

      new GuiTextCtrl(MessageHud_Text)
      {
         profile = "ChatHudTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "14 12";
         extent = "10 22";
         minExtent = "8 8";
         visible = "1";
      };

      new GuiTextEditCtrl(MessageHud_Edit)
      {
         profile = "ChatHudEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "0 13";
         extent = "10 22";
         minExtent = "8 8";
         visible = "1";
         altCommand = "$ThisControl.eval();";
         escapeCommand = "MessageHud_Edit.onEscape();";
         historySize = "5";
         maxLength = "120";
      };
   };
};
//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(MainChatHud) {
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 8";
   horizSizing = "width";
   vertSizing = "height";
   profile = "GuiModelessDialogProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";
      helpTag = "0";
      noCursor = "1";

   new GuiControl() {
      position = "-8 -8";
      extent = "400 300";
      minExtent = "8 8";
      horizSizing = "windowRelative";
      vertSizing = "bottom";
      profile = "GuiModelessDialogProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiBitmapBorderCtrl(OuterChatHud) {
         position = "0 0";
         extent = "400 88";
         minExtent = "8 8";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ChatHudBorderProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiBitmapCtrl() {
            bitmap = "art/gui/hudfill.png";
            wrap = "0";
            position = "1 -4";
            extent = "396 84";
            minExtent = "8 8";
            horizSizing = "width";
            vertSizing = "height";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiButtonCtrl(chatPageDown) {
            text = "Dwn";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "348 64";
            extent = "36 14";
            minExtent = "8 8";
            horizSizing = "left";
            vertSizing = "top";
            profile = "GuiButtonProfile";
            visible = "0";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            hidden = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiScrollCtrl(ChatScrollHud) {
            willFirstRespond = "1";
            hScrollBar = "alwaysOff";
            vScrollBar = "alwaysOff";
            lockHorizScroll = "1";
            lockVertScroll = "0";
            constantThumbHeight = "0";
            childMargin = "0 0";
            mouseWheelScrollSpeed = "-1";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "8 8";
            extent = "384 64";
            minExtent = "8 8";
            horizSizing = "width";
            vertSizing = "height";
            profile = "ChatHudScrollProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiMessageVectorCtrl(ChatHud) {
               lineSpacing = "0";
               lineContinuedIndex = "10";
               allowedMatches[0] = "http";
               allowedMatches[1] = "tgeserver";
               matchColor = "0 0 255 255";
               maxColorIndex = "5";
               position = "0 0";
               extent = "384 16";
               minExtent = "8 8";
               horizSizing = "width";
               vertSizing = "height";
               profile = "ChatHudMessageProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
      };
   };
};
//--- OBJECT WRITE END ---
