//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiChunkedBitmapCtrl(MainMenuGui) {
   bitmap = "art/gui/space_background_big.dds";
   useVariable = "0";
   tile = "1";
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 8";
   horizSizing = "left";
   vertSizing = "height";
   profile = "GuiDefaultProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";
      enabled = "1";
      isDecoy = "0";

   new GuiBitmapCtrl(MainMenuAppLogo) {
      bitmap = "art/gui/uebergame-logo.png";
      wrap = "0";
      position = "0 -8";
      extent = "432 128";
      minExtent = "8 2";
      horizSizing = "windowRelative";
      vertSizing = "windowRelative";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "1";
         enabled = "1";
         isDecoy = "0";
   };
   new GuiButtonCtrl(Join) {
      text = "Join";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      position = "49 118";
      extent = "179 64";
      minExtent = "8 8";
      horizSizing = "relative";
      vertSizing = "bottom";
      profile = "GuiMenuButtonProfile";
      visible = "1";
      active = "1";
      command = "Canvas.pushDialog(joinServerDlg);JoinServerDlg.query();";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      internalName = "GuiEditorButton";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiButtonCtrl(Host) {
      text = "Host";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "1";
      position = "241 118";
      extent = "179 64";
      minExtent = "8 8";
      horizSizing = "relative";
      vertSizing = "bottom";
      profile = "GuiMenuButtonProfile";
      visible = "1";
      active = "1";
      command = "Canvas.pushDialog(ChooseLevelDlg);";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiButtonCtrl(Options) {
      text = "Options";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      position = "433 118";
      extent = "179 64";
      minExtent = "8 8";
      horizSizing = "relative";
      vertSizing = "bottom";
      profile = "GuiMenuButtonProfile";
      visible = "1";
      active = "1";
      command = "Canvas.pushDialog(optionsDlg);";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiButtonCtrl() {
      text = "Editor";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      position = "625 118";
      extent = "179 64";
      minExtent = "8 8";
      horizSizing = "relative";
      vertSizing = "bottom";
      profile = "GuiMenuButtonProfile";
      visible = "1";
      active = "1";
      command = "toggleEditor(1);";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      internalName = "WorldEditorButton";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiButtonCtrl() {
      text = "Exit";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      position = "817 118";
      extent = "179 64";
      minExtent = "8 8";
      horizSizing = "relative";
      vertSizing = "bottom";
      profile = "GuiMenuButtonProfile";
      visible = "1";
      active = "1";
      command = "quit();";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      internalName = "ExitButton";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiTextCtrl(Version_Number) {
      text = "Version: 0.01";
      maxLength = "1024";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "828 6";
      extent = "196 33";
      minExtent = "8 2";
      horizSizing = "left";
      vertSizing = "bottom";
      profile = "GuiBigTextProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
};
//--- OBJECT WRITE END ---

function MainMenuGui::onWake(%this)
{
   if (isFunction("getWebDeployment") &&
       getWebDeployment() &&
       isObject(%this-->ExitButton))
      %this-->ExitButton.setVisible(false);
}
