//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiChunkedBitmapCtrl(MainMenuGui) {
   bitmap = "art/gui/space_background_big.dds";
   useVariable = "0";
   tile = "1";
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 8";
   horizSizing = "left";
   vertSizing = "height";
   profile = "GuiDefaultProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";
      enabled = "1";
      isDecoy = "0";

   new GuiBitmapCtrl(MainMenuAppLogo) {
      bitmap = "art/gui/uebergame-title-v0.01.png";
      wrap = "0";
      position = "-13 1";
      extent = "430 96";
      minExtent = "8 2";
      horizSizing = "windowRelative";
      vertSizing = "windowRelative";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "1";
         enabled = "1";
         isDecoy = "0";
   };
   new GuiButtonCtrl(Join) {
      text = "Join";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      position = "38 96";
      extent = "179 64";
      minExtent = "8 8";
      horizSizing = "relative";
      vertSizing = "bottom";
      profile = "GuiMenuButtonProfile";
      visible = "1";
      active = "1";
      command = "Canvas.pushDialog(joinServerDlg);";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      internalName = "GuiEditorButton";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiButtonCtrl(Host) {
      text = "Host";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "1";
      position = "230 96";
      extent = "179 64";
      minExtent = "8 8";
      horizSizing = "relative";
      vertSizing = "bottom";
      profile = "GuiMenuButtonProfile";
      visible = "1";
      active = "1";
      command = "Canvas.pushDialog(ChooseLevelDlg);";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiButtonCtrl(Options) {
      text = "Options";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      position = "422 96";
      extent = "179 64";
      minExtent = "8 8";
      horizSizing = "relative";
      vertSizing = "bottom";
      profile = "GuiMenuButtonProfile";
      visible = "1";
      active = "1";
      command = "Canvas.pushDialog(optionsDlg);";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiButtonCtrl() {
      text = "Editor";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      position = "611 96";
      extent = "179 64";
      minExtent = "8 8";
      horizSizing = "relative";
      vertSizing = "bottom";
      profile = "GuiMenuButtonProfile";
      visible = "1";
      active = "1";
      command = "toggleEditor(1);";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      internalName = "WorldEditorButton";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiButtonCtrl() {
      text = "Exit";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      position = "803 96";
      extent = "179 64";
      minExtent = "8 8";
      horizSizing = "relative";
      vertSizing = "bottom";
      profile = "GuiMenuButtonProfile";
      visible = "1";
      active = "1";
      command = "quit();";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      internalName = "ExitButton";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
};
//--- OBJECT WRITE END ---

function MainMenuGui::onWake(%this)
{
   if (isFunction("getWebDeployment") &&
       getWebDeployment() &&
       isObject(%this-->ExitButton))
      %this-->ExitButton.setVisible(false);
}
