<just:left><lmargin%:5><rmargin%:95><font:Arial Bold:24>
Übergame
<font:Arial:16>
Übergame is a typical multiplayer FPS with basic deathmatch gameplay.
<font:Arial Bold:20>
Main Menu:
<font:Arial:20>
"Join" will let you connect to games running on the internet.
<font:Arial:16>
"Query Master" updates the internet server list,
"Refresh Server" will refresh a single server in the list,
"Query LAN" searches for games in a local network.
<font:Arial:20>
"Host" will let you start your own game.
<font:Arial:16>
Select a mission from the top line of preview images and press start to start a game server.
The "Multiplayer" checkbox has to be enabled if you want your game to be listed publicly.
<font:Arial:20>
"Editor" will do the same as "Host" but starts the level with editor open.

"Options" lets you set player name, skin, graphics, sound, control and network settings.

"Extras" has one player for game recordings and one for sound files.

"Help" opens this dialog.

"Exit" quits the game.