<lmargin%:5><rmargin%:95><font:Arial Bold:20>Default Controls<font:Arial:16>
<tab:105,200>
<font:Arial:16>To re map a control simply double click the control name. A dialog will pop up waiting for you to press the key you wish to map. Pressing escape will return you to the control menu without changing anything.

<font:Arial Bold:16>Movement<font:Arial:16>
W		Move Forward
S		Move Backward
A		Strafe Left
D		Strafe Right

Space		Jump
Ctrl		Crouch
Left Shift		Sprint

<font:Arial Bold:16>Weapons<font:Arial:16>
Mouse Button		Fire
1-4		Weapon slots
R		Reload Weapon

<font:Arial Bold:16>Messages<font:Arial:16>
Tab		Show scoreboard
T		Chat
P		Resize Message HUD
Pageup		Scroll up messages
Pagedown		Scroll down messages

<font:Arial Bold:16>Other functions<font:Arial:16>

n		Net graph, shows ping etc
alt enter		Fullscreen

ESC		Exit menu

F1		Help menu
F2		Show FPS and more
F3		Third Person
F5		Screenshot
alt F5		Screenshot without HUD
alt F6		start recording Demo
alt F7		stop recording Demo
F8		Options menu
F9		Console
F10		GUI Editor
F11		World Editor






			