<lmargin%:5><rmargin%:95><font:ArialBold:20>Default Controls<font:Arial:16>
<tab:105,200>
<font:Arial:16>To re map a control simply double click the control name. A dialog will pop up waiting for you to press the key you wish to map. Pressing escape will return you to the control menu without changing anything.

<font:ArialBold:16>Movement<font:Arial:16>
W		Move Forward
S		Move Backward
A		Strafe Left
D		Strafe Right
Space		Jump
Ctrl		Crouch
Left Shift		Sprint

<font:ArialBold:16>Weapons<font:Arial:16>
Mouse Button		Fire
Mouse Button 2		Aim
1-8		Weapon Slots
R		Reload Weapon
G		Throw Grenade
B		Use Special
Y		Toggle Zoom level
I		Open Armory Hud

<font:ArialBold:16>Messages<font:Arial:16>
Tab		Show scoreboard
T		Chat All
Y		Chat Team
U		Chat FireTeam
C		Quick Chat Hud
P		Resize Message HUD
Pageup		Scroll up messages
Pagedown		Scroll down messages

<font:ArialBold:16>Other functions<font:Arial:16>
ctrl k		uicide
ctrl n		Net graph, shows ping etc
alt enter		Fullscreen
alt h		Hides the HUD (also hides exit menu, so put back on, if you want to exit)
v		Vanity, enables free look in third person
insert		ote Yes
delete		Vote No

ESC		Exit menu

F1		Help menu
F2		Admin menu
F3		Third Person
F4		Show metrics (FPS)
alt F4		Show ueber-metrics (FPS+much more)
F5		Screenshot
alt F5		Screenshot without HUD
alt F6		start recording Demo
alt F7		stop recording Demo
F8		Options menu
F9		Console
F11		World Editor






			