<lmargin%:5><rmargin%:95><font:Arial Bold:20>Gameplay

<font:Arial Bold:16>Deathmatch
<font:Arial:16>Deathmatch is currently the only game-mode provided. After you started or joined a game you will be spawned into the level on a random location.
<font:Arial Bold:16>Goal
<font:Arial:16>Your goal is to kill the other players, each kill gives you 1 score and after the match the player with the highest score wins.
<font:Arial Bold:16>Equipment
<font:Arial:16>You start with an assault rifle with 30 shots and a pistol with 9 ammo loaded and 18 in inventory. The rifle is selected when you start, press "1" to switch to pistol.
"2" switches to your rifle. Your rifle also has a grenade launcher but you need to switch to weapon "3", this will activate your grenade launcher, but you have to find ammo for it first.
On "4" you have proximity mines, which stick to the ground or walls and detonate if someone comes close, you have to collect them first, since you do not start with any.
Mines are a good way of getting extra kills if you place them properly and do not run into your own.
<font:Arial Bold:16> Health and Stamina
<font:Arial:16>On the bottom left you have two bars, the green one is stamina which is reduced when you sprint and jump and refills when you are resting.
The red one is your health, when you take damage your health is reduced, when it reaches zero, you die. It slowly refills by itself, but you also can collect medpacks.
Medpacks give you 30 health and increases your refill rate for a while.