<lmargin%:5><rmargin%:95><font:ArialBold:24>
Equipment

<font:ArialBold:20> Weapons:
<font:Arial:16> Press "i" to open the armory, there you can chose your loadout, depending on what is allowed by the server. If you are the Soldier you start with a pistol
and additionally you can chose a primary weapon, a grenade type and a special device. The paintball player instead just can chose one paintball marker in different colors.
You can select your class, which will display "Soldier" or "Paintballer" but it is overwritten by the game type, however you can define loadouts for them and save them for later.
Normally just 1 primary weapon is allowed, since it is more balanced, but in the server settings you can allow up to 4 primary weapons, so you can carry all weapons at the same time.

<font:ArialBold:16>Available Primary Weapons for the Default Soldier:<font:Arial:16>
Rifle: The automatic assault rifle is a good allround weapon, on iron sight you can zoom and it shoots more accurate.
Shotgun: Good for close quarter combat, on iron sight it shoots slightly more accurate.
Sniper: Obviously good for ranged combat, instantly kills, if you get a headshot.
Grenade Launcher: Good for medium range combat against groups of enemies or enemies behind cover, since the grenades have a small damage radius that goes through obstacles.

If you do not chose a weapon you will be given the Rifle by default.

<font:ArialBold:16>Available Grenades for the Default Soldier:<font:Arial:16>
Grenade: Normal explosive grenade, detonates 3 seconds after thrown, not very strong, but you get 2 of them, if you chose them in the armory. Medium damage, medium blast radius.
Smoke Grenade: A smoke grenade that creates a smoke cover for roughly 30 seconds, good to create cover so the enemies cannot see through.
Shape Charge: The shape charge sticks to the surface it is thrown at, it arms itself shortly after it was thrown indicated by a "beep" sound, then it can be detonated by
pressing "G" again. This is good for setting a trap and detonate when the enemy walks near it. It has very high damage and medium blast radius.
Time Bomb: After thrown you have to arm it, you can chose between 5 seconds and 60 seconds, after time is up, it will detonate. It has high damage and very high blast radius.

<font:ArialBold:16>Available Special abilities for the Default Soldier:<font:Arial:16>
Munitions: A backpack that spawns ammo clips that refills the current weapon by 1 clip, if collected (you can collect it yourself as well),
you need at least 50 stamina to use it and it drains 40 stamina per use.
Medical: Medic class, indicated by a medpack on your back. Spawns a medpack on use, which refills 30 health (you can collect it yourself as well),
you need at least 70 stamina to use it and it drains 60 stamina per use.

<font:ArialBold:16>Available Weapons for the Paintball Player:<font:Arial:16>
Blue Marker: A paintball marker with a blue skin, which shoots blue paintballs.
Red Marker: A paintball marker with a red skin, which shoots red paintballs.
Green Marker: A paintball marker with a green skin, which shoots green paintballs.
Yellow Marker: A paintball marker with a yellow skin, which shoots yellow paintballs.

If you do not chose a weapon it will default to blue marker for deathmatch games and a blue marker for blue team and a red marker for red team, but you can change that later.