//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSave = "1";
   canSaveDynamicFields = "1";
      enabled = "1";

   new LevelInfo(theLevelInfo) {
      nearClip = "0.1";
      visibleDistance = "3000";
      visibleGhostDistance = "0";
      decalBias = "0.0015";
      fogColor = "0.651 0.78 0.918 1";
      fogDensity = "0.0025";
      fogDensityOffset = "256";
      fogAtmosphereHeight = "200";
      canvasClearColor = "0 0 0 255";
      ambientLightBlendPhase = "1";
      ambientLightBlendCurve = "0 0 -1 -1";
      advancedLightmapSupport = "0";
      soundAmbience = "AudioAmbienceDefault";
      soundDistanceModel = "Linear";
      canSave = "1";
      canSaveDynamicFields = "1";
         desc0 = "A very small terrain base template to start your level with (256x256 meters)";
         enabled = "1";
         levelName = "template_terrain_verysmall";
         MissionTypes = "";
   };
   new ScatterSky(theSky) {
      skyBrightness = "20";
      sunSize = "1";
      colorizeAmount = "0";
      colorize = "0 0 0 1";
      rayleighScattering = "0.0035";
      sunScale = "0.996 0.984 0.929 1";
      ambientScale = "0.67 0.67 0.67 1";
      fogScale = "1 1 1 1";
      exposure = "1";
      zOffset = "0";
      azimuth = "45";
      elevation = "35";
      moonAzimuth = "0";
      moonElevation = "45";
      castShadows = "1";
      staticRefreshFreq = "66";
      dynamicRefreshFreq = "8";
      brightness = "1";
      flareType = "SunFlareExample2";
      flareScale = "1";
      nightColor = "0.0196078 0.0117647 0.109804 1";
      nightFogColor = "0.0196078 0.0117647 0.109804 1";
      moonEnabled = "1";
      moonMat = "Moon_Glow_Mat";
      moonScale = "0.2";
      moonLightColor = "0.192157 0.192157 0.192157 1";
      useNightCubemap = "1";
      nightCubemap = "NightCubemap";
      attenuationRatio = "0 1 1";
      shadowType = "PSSM";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "200";
      shadowSoftness = "0.15";
      numSplits = "4";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-3 84 -23";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         mieScattering = "0.0045";
   };
   new BasicClouds(theClouds) {
      layerEnabled[0] = "1";
      layerEnabled[1] = "1";
      layerEnabled[2] = "0";
      texture[0] = "art/clouds/clouds_mixed_01_bright.dds";
      texture[1] = "art/clouds/cloud2";
      texture[2] = "art/clouds/cloud3";
      texScale[0] = "2";
      texScale[1] = "1.5";
      texScale[2] = "1";
      texDirection[0] = "1 0";
      texDirection[1] = "1 1";
      texDirection[2] = "1 0";
      texSpeed[0] = "0.002";
      texSpeed[1] = "0.003";
      texSpeed[2] = "0.0003";
      texOffset[0] = "0.5 0.5";
      texOffset[1] = "0.5 0.5";
      texOffset[2] = "0.5 0.5";
      height[0] = "5";
      height[1] = "4";
      height[2] = "2";
      position = "296.415 197.082 -30.4798";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TerrainBlock(theTerrain) {
      terrainFile = "levels/Templates/template_terrain_verysmall.ter";
      castShadows = "1";
      squareSize = "1";
      baseTexSize = "1024";
      baseTexFormat = "PNG";
      lightMapSize = "256";
      screenError = "16";
      updateBasetex = "1";
      position = "16 16 -450";
      rotation = "1 0 0 0";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new ForestWindEmitter() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      windEnabled = "1";
      radialEmitter = "0";
      strength = "1";
      radius = "0";
      gustStrength = "0.25";
      gustFrequency = "3";
      gustYawAngle = "10";
      gustYawFrequency = "4";
      gustWobbleStrength = "2";
      turbulenceStrength = "0.25";
      turbulenceFrequency = "2";
      hasMount = "0";
   };
   new NavMesh(theNavmesh) {
      fileName = "levels/Templates/template_terrain_verysmall.nav";
      waterMethod = "Ignore";
      cellSize = "0.1";
      cellHeight = "0.2";
      tileSize = "10";
      actorHeight = "1.85";
      actorClimb = "0.3";
      actorRadius = "0.4";
      walkableSlope = "37";
      smallCharacters = "0";
      regularCharacters = "1";
      largeCharacters = "0";
      vehicles = "0";
      innerCover = "0";
      coverDist = "1";
      peekDist = "0.7";
      alwaysRender = "0";
      borderSize = "1";
      detailSampleDist = "0";
      detailSampleError = "1";
      maxEdgeLen = "4";
      simplificationError = "1.3";
      minRegionArea = "8";
      mergeRegionArea = "20";
      maxPolysPerTile = "128";
      position = "142 143 60";
      rotation = "1 0 0 0";
      scale = "240 240 50";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SimGroup(ObserverDropPoints) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new SpawnSphere() {
         spawnClass = "Camera";
         spawnDatablock = "Observer";
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "2";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "136 23.9656 69.2399";
         rotation = "1 0 0 33";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new SimGroup(Teams) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new SimGroup(Team0) {
         canSave = "1";
         canSaveDynamicFields = "1";

         new SimGroup(SpawnSpheres0) {
            canSave = "1";
            canSaveDynamicFields = "1";

            new SpawnSphere() {
               autoSpawn = "0";
               spawnTransform = "0";
               radius = "2";
               sphereWeight = "1";
               indoorWeight = "1";
               outdoorWeight = "1";
               isAIControlled = "0";
               dataBlock = "SpawnSphereMarker";
               position = "125 120 46.125";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new SpawnSphere() {
               autoSpawn = "0";
               spawnTransform = "0";
               radius = "2";
               sphereWeight = "1";
               indoorWeight = "1";
               outdoorWeight = "1";
               isAIControlled = "0";
               dataBlock = "SpawnSphereMarker";
               position = "145 120 46.9375";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new SpawnSphere() {
               autoSpawn = "0";
               spawnTransform = "0";
               radius = "2";
               sphereWeight = "1";
               indoorWeight = "1";
               outdoorWeight = "1";
               isAIControlled = "0";
               dataBlock = "SpawnSphereMarker";
               position = "110 105 46.0938";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new SpawnSphere() {
               autoSpawn = "0";
               spawnTransform = "0";
               radius = "2";
               sphereWeight = "1";
               indoorWeight = "1";
               outdoorWeight = "1";
               isAIControlled = "0";
               dataBlock = "SpawnSphereMarker";
               position = "160 105 47.25";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new SpawnSphere() {
               autoSpawn = "0";
               spawnTransform = "0";
               radius = "2";
               sphereWeight = "1";
               indoorWeight = "1";
               outdoorWeight = "1";
               isAIControlled = "0";
               dataBlock = "SpawnSphereMarker";
               position = "160 85 46.0001";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new SpawnSphere() {
               autoSpawn = "0";
               spawnTransform = "0";
               radius = "2";
               sphereWeight = "1";
               indoorWeight = "1";
               outdoorWeight = "1";
               isAIControlled = "0";
               dataBlock = "SpawnSphereMarker";
               position = "110 85 45.9375";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new SpawnSphere() {
               autoSpawn = "0";
               spawnTransform = "0";
               radius = "2";
               sphereWeight = "1";
               indoorWeight = "1";
               outdoorWeight = "1";
               isAIControlled = "0";
               dataBlock = "SpawnSphereMarker";
               position = "125 70 45.7187";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new SpawnSphere() {
               autoSpawn = "0";
               spawnTransform = "0";
               radius = "2";
               sphereWeight = "1";
               indoorWeight = "1";
               outdoorWeight = "1";
               isAIControlled = "0";
               dataBlock = "SpawnSphereMarker";
               position = "145 70 45.5936";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
         };
      };
      new SimGroup(Team1) {
         canSave = "1";
         canSaveDynamicFields = "1";

         new SimGroup(SpawnSpheres1) {
            canSave = "1";
            canSaveDynamicFields = "1";

            new SpawnSphere() {
               autoSpawn = "0";
               spawnTransform = "0";
               radius = "2";
               sphereWeight = "1";
               indoorWeight = "1";
               outdoorWeight = "1";
               isAIControlled = "0";
               dataBlock = "SpawnSphereMarker";
               position = "90 145 46.4063";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new SpawnSphere() {
               autoSpawn = "0";
               spawnTransform = "0";
               radius = "2";
               sphereWeight = "1";
               indoorWeight = "1";
               outdoorWeight = "1";
               isAIControlled = "0";
               dataBlock = "SpawnSphereMarker";
               position = "80 145 46.5938";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new SpawnSphere() {
               autoSpawn = "0";
               spawnTransform = "0";
               radius = "2";
               sphereWeight = "1";
               indoorWeight = "1";
               outdoorWeight = "1";
               isAIControlled = "0";
               dataBlock = "SpawnSphereMarker";
               position = "90 155 46.2813";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new SpawnSphere() {
               autoSpawn = "0";
               spawnTransform = "0";
               radius = "2";
               sphereWeight = "1";
               indoorWeight = "1";
               outdoorWeight = "1";
               isAIControlled = "0";
               dataBlock = "SpawnSphereMarker";
               position = "90 165 46.2812";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new SpawnSphere() {
               autoSpawn = "0";
               spawnTransform = "0";
               radius = "2";
               sphereWeight = "1";
               indoorWeight = "1";
               outdoorWeight = "1";
               isAIControlled = "0";
               dataBlock = "SpawnSphereMarker";
               position = "90 175 46.9688";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new SpawnSphere() {
               autoSpawn = "0";
               spawnTransform = "0";
               radius = "2";
               sphereWeight = "1";
               indoorWeight = "1";
               outdoorWeight = "1";
               isAIControlled = "0";
               dataBlock = "SpawnSphereMarker";
               position = "80 175 46.5626";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new SpawnSphere() {
               autoSpawn = "0";
               spawnTransform = "0";
               radius = "2";
               sphereWeight = "1";
               indoorWeight = "1";
               outdoorWeight = "1";
               isAIControlled = "0";
               dataBlock = "SpawnSphereMarker";
               position = "80 165 46.3125";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new SpawnSphere() {
               autoSpawn = "0";
               spawnTransform = "0";
               radius = "2";
               sphereWeight = "1";
               indoorWeight = "1";
               outdoorWeight = "1";
               isAIControlled = "0";
               dataBlock = "SpawnSphereMarker";
               position = "80 155 46.3749";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
         };
      };
      new SimGroup(Team2) {
         canSave = "1";
         canSaveDynamicFields = "1";

         new SimGroup(SpawnSpheres2) {
            canSave = "1";
            canSaveDynamicFields = "1";

            new SpawnSphere() {
               autoSpawn = "0";
               spawnTransform = "0";
               radius = "2";
               sphereWeight = "1";
               indoorWeight = "1";
               outdoorWeight = "1";
               isAIControlled = "0";
               dataBlock = "SpawnSphereMarker";
               position = "190 145 46.9688";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new SpawnSphere() {
               autoSpawn = "0";
               spawnTransform = "0";
               radius = "2";
               sphereWeight = "1";
               indoorWeight = "1";
               outdoorWeight = "1";
               isAIControlled = "0";
               dataBlock = "SpawnSphereMarker";
               position = "190 155 47.1249";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new SpawnSphere() {
               autoSpawn = "0";
               spawnTransform = "0";
               radius = "2";
               sphereWeight = "1";
               indoorWeight = "1";
               outdoorWeight = "1";
               isAIControlled = "0";
               dataBlock = "SpawnSphereMarker";
               position = "190 165 47.6249";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new SpawnSphere() {
               autoSpawn = "0";
               spawnTransform = "0";
               radius = "2";
               sphereWeight = "1";
               indoorWeight = "1";
               outdoorWeight = "1";
               isAIControlled = "0";
               dataBlock = "SpawnSphereMarker";
               position = "190 175 48.2499";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new SpawnSphere() {
               autoSpawn = "0";
               spawnTransform = "0";
               radius = "2";
               sphereWeight = "1";
               indoorWeight = "1";
               outdoorWeight = "1";
               isAIControlled = "0";
               dataBlock = "SpawnSphereMarker";
               position = "200 175 47.3126";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new SpawnSphere() {
               autoSpawn = "0";
               spawnTransform = "0";
               radius = "2";
               sphereWeight = "1";
               indoorWeight = "1";
               outdoorWeight = "1";
               isAIControlled = "0";
               dataBlock = "SpawnSphereMarker";
               position = "200 165 46.8751";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new SpawnSphere() {
               autoSpawn = "0";
               spawnTransform = "0";
               radius = "2";
               sphereWeight = "1";
               indoorWeight = "1";
               outdoorWeight = "1";
               isAIControlled = "0";
               dataBlock = "SpawnSphereMarker";
               position = "200 155 46.75";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new SpawnSphere() {
               autoSpawn = "0";
               spawnTransform = "0";
               radius = "2";
               sphereWeight = "1";
               indoorWeight = "1";
               outdoorWeight = "1";
               isAIControlled = "0";
               dataBlock = "SpawnSphereMarker";
               position = "200 145 46.5938";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
         };
      };
   };
   new SimGroup(levelBarriers) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new PhysicalZone(levelBarrier1) {
         velocityMod = "1";
         gravityMod = "1";
         appliedForce = "0 5000 0";
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         position = "144.869 6 32.1494";
         rotation = "1 0 0 0";
         scale = "256 32 128";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new PhysicalZone(levelBarrier2) {
         velocityMod = "1";
         gravityMod = "1";
         appliedForce = "0 -5000 0";
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         position = "144.869 282 32.1494";
         rotation = "1 0 0 0";
         scale = "256 32 128";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new PhysicalZone(levelBarrier3) {
         velocityMod = "1";
         gravityMod = "1";
         appliedForce = "5000 0 0";
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         position = "4 143 3";
         rotation = "1 0 0 0";
         scale = "32 256 128";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new PhysicalZone(levelBarrier4) {
         velocityMod = "1";
         gravityMod = "1";
         appliedForce = "-5000 0 0";
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         position = "281 143 3";
         rotation = "1 0 0 0";
         scale = "32 256 128";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new SimGroup(groundCovers) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new GroundCover(grass_small) {
         Material = "Mat_groundcover_grass_02_low";
         radius = "25";
         dissolveRadius = "15";
         reflectScale = "0.25";
         gridSize = "7";
         zOffset = "0";
         seed = "1";
         maxElements = "30000";
         maxBillboardTiltAngle = "45";
         shapeCullRadius = "75";
         shapesCastShadows = "1";
         billboardUVs[0] = "0 0 1 1";
         billboardUVs[1] = "0 0 1 1";
         billboardUVs[2] = "0 0 1 1";
         billboardUVs[3] = "0 0 1 1";
         billboardUVs[4] = "0 0 1 1";
         billboardUVs[5] = "0 0 1 1";
         billboardUVs[6] = "0 0 1 1";
         billboardUVs[7] = "0 0 1 1";
         layer[0] = "ter_grass_short_01";
         invertLayer[0] = "0";
         invertLayer[1] = "0";
         invertLayer[2] = "0";
         invertLayer[3] = "0";
         invertLayer[4] = "0";
         invertLayer[5] = "0";
         invertLayer[6] = "0";
         invertLayer[7] = "0";
         probability[0] = "1";
         probability[1] = "0";
         probability[2] = "0";
         probability[3] = "0";
         probability[4] = "0";
         probability[5] = "0";
         probability[6] = "0";
         probability[7] = "0";
         sizeMin[0] = "0.2";
         sizeMin[1] = "1";
         sizeMin[2] = "1";
         sizeMin[3] = "1";
         sizeMin[4] = "1";
         sizeMin[5] = "1";
         sizeMin[6] = "1";
         sizeMin[7] = "1";
         sizeMax[0] = "0.3";
         sizeMax[1] = "1";
         sizeMax[2] = "1";
         sizeMax[3] = "1";
         sizeMax[4] = "1";
         sizeMax[5] = "1";
         sizeMax[6] = "1";
         sizeMax[7] = "1";
         sizeExponent[0] = "1";
         sizeExponent[1] = "1";
         sizeExponent[2] = "1";
         sizeExponent[3] = "1";
         sizeExponent[4] = "1";
         sizeExponent[5] = "1";
         sizeExponent[6] = "1";
         sizeExponent[7] = "1";
         windScale[0] = "0.03";
         windScale[1] = "1";
         windScale[2] = "1";
         windScale[3] = "1";
         windScale[4] = "1";
         windScale[5] = "1";
         windScale[6] = "1";
         windScale[7] = "1";
         maxSlope[0] = "45";
         maxSlope[1] = "0";
         maxSlope[2] = "0";
         maxSlope[3] = "0";
         maxSlope[4] = "0";
         maxSlope[5] = "0";
         maxSlope[6] = "0";
         maxSlope[7] = "0";
         minElevation[0] = "-99999";
         minElevation[1] = "-99999";
         minElevation[2] = "-99999";
         minElevation[3] = "-99999";
         minElevation[4] = "-99999";
         minElevation[5] = "-99999";
         minElevation[6] = "-99999";
         minElevation[7] = "-99999";
         maxElevation[0] = "99999";
         maxElevation[1] = "99999";
         maxElevation[2] = "99999";
         maxElevation[3] = "99999";
         maxElevation[4] = "99999";
         maxElevation[5] = "99999";
         maxElevation[6] = "99999";
         maxElevation[7] = "99999";
         minClumpCount[0] = "1";
         minClumpCount[1] = "1";
         minClumpCount[2] = "1";
         minClumpCount[3] = "1";
         minClumpCount[4] = "1";
         minClumpCount[5] = "1";
         minClumpCount[6] = "1";
         minClumpCount[7] = "1";
         maxClumpCount[0] = "1";
         maxClumpCount[1] = "1";
         maxClumpCount[2] = "1";
         maxClumpCount[3] = "1";
         maxClumpCount[4] = "1";
         maxClumpCount[5] = "1";
         maxClumpCount[6] = "1";
         maxClumpCount[7] = "1";
         clumpExponent[0] = "1";
         clumpExponent[1] = "1";
         clumpExponent[2] = "1";
         clumpExponent[3] = "1";
         clumpExponent[4] = "1";
         clumpExponent[5] = "1";
         clumpExponent[6] = "1";
         clumpExponent[7] = "1";
         clumpRadius[0] = "1";
         clumpRadius[1] = "1";
         clumpRadius[2] = "1";
         clumpRadius[3] = "1";
         clumpRadius[4] = "1";
         clumpRadius[5] = "1";
         clumpRadius[6] = "1";
         clumpRadius[7] = "1";
         windDirection = "1 0";
         windGustLength = "20";
         windGustFrequency = "0.5";
         windGustStrength = "0.5";
         windTurbulenceFrequency = "1.2";
         windTurbulenceStrength = "0.125";
         lockFrustum = "0";
         renderCells = "0";
         noBillboards = "0";
         noShapes = "0";
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new GroundCover(grass_medium) {
         Material = "Mat_groundcover_grass_01";
         radius = "60";
         dissolveRadius = "50";
         reflectScale = "0.25";
         gridSize = "7";
         zOffset = "0";
         seed = "2";
         maxElements = "50000";
         maxBillboardTiltAngle = "45";
         shapeCullRadius = "75";
         shapesCastShadows = "1";
         billboardUVs[0] = "0 0 1 1";
         billboardUVs[1] = "0 0 1 1";
         billboardUVs[2] = "0 0 1 1";
         billboardUVs[3] = "0 0 1 1";
         billboardUVs[4] = "0 0 1 1";
         billboardUVs[5] = "0 0 1 1";
         billboardUVs[6] = "0 0 1 1";
         billboardUVs[7] = "0 0 1 1";
         layer[0] = "ter_grass_short_01";
         layer[1] = "ter_grass_short_01";
         invertLayer[0] = "0";
         invertLayer[1] = "0";
         invertLayer[2] = "0";
         invertLayer[3] = "0";
         invertLayer[4] = "0";
         invertLayer[5] = "0";
         invertLayer[6] = "0";
         invertLayer[7] = "0";
         probability[0] = "1";
         probability[1] = "0.5";
         probability[2] = "0";
         probability[3] = "0";
         probability[4] = "0";
         probability[5] = "0";
         probability[6] = "0";
         probability[7] = "0";
         sizeMin[0] = "0.3";
         sizeMin[1] = "0.3";
         sizeMin[2] = "1";
         sizeMin[3] = "1";
         sizeMin[4] = "1";
         sizeMin[5] = "1";
         sizeMin[6] = "1";
         sizeMin[7] = "1";
         sizeMax[0] = "0.4";
         sizeMax[1] = "0.5";
         sizeMax[2] = "1";
         sizeMax[3] = "1";
         sizeMax[4] = "1";
         sizeMax[5] = "1";
         sizeMax[6] = "1";
         sizeMax[7] = "1";
         sizeExponent[0] = "1";
         sizeExponent[1] = "1";
         sizeExponent[2] = "1";
         sizeExponent[3] = "1";
         sizeExponent[4] = "1";
         sizeExponent[5] = "1";
         sizeExponent[6] = "1";
         sizeExponent[7] = "1";
         windScale[0] = "0.06";
         windScale[1] = "0.15";
         windScale[2] = "1";
         windScale[3] = "1";
         windScale[4] = "1";
         windScale[5] = "1";
         windScale[6] = "1";
         windScale[7] = "1";
         maxSlope[0] = "45";
         maxSlope[1] = "45";
         maxSlope[2] = "0";
         maxSlope[3] = "0";
         maxSlope[4] = "0";
         maxSlope[5] = "0";
         maxSlope[6] = "0";
         maxSlope[7] = "0";
         minElevation[0] = "-99999";
         minElevation[1] = "-99999";
         minElevation[2] = "-99999";
         minElevation[3] = "-99999";
         minElevation[4] = "-99999";
         minElevation[5] = "-99999";
         minElevation[6] = "-99999";
         minElevation[7] = "-99999";
         maxElevation[0] = "99999";
         maxElevation[1] = "99999";
         maxElevation[2] = "99999";
         maxElevation[3] = "99999";
         maxElevation[4] = "99999";
         maxElevation[5] = "99999";
         maxElevation[6] = "99999";
         maxElevation[7] = "99999";
         minClumpCount[0] = "1";
         minClumpCount[1] = "1";
         minClumpCount[2] = "1";
         minClumpCount[3] = "1";
         minClumpCount[4] = "1";
         minClumpCount[5] = "1";
         minClumpCount[6] = "1";
         minClumpCount[7] = "1";
         maxClumpCount[0] = "1";
         maxClumpCount[1] = "16";
         maxClumpCount[2] = "1";
         maxClumpCount[3] = "1";
         maxClumpCount[4] = "1";
         maxClumpCount[5] = "1";
         maxClumpCount[6] = "1";
         maxClumpCount[7] = "1";
         clumpExponent[0] = "1";
         clumpExponent[1] = "1";
         clumpExponent[2] = "1";
         clumpExponent[3] = "1";
         clumpExponent[4] = "1";
         clumpExponent[5] = "1";
         clumpExponent[6] = "1";
         clumpExponent[7] = "1";
         clumpRadius[0] = "1";
         clumpRadius[1] = "1.5";
         clumpRadius[2] = "1";
         clumpRadius[3] = "1";
         clumpRadius[4] = "1";
         clumpRadius[5] = "1";
         clumpRadius[6] = "1";
         clumpRadius[7] = "1";
         windDirection = "1 0";
         windGustLength = "20";
         windGustFrequency = "0.5";
         windGustStrength = "0.5";
         windTurbulenceFrequency = "1.2";
         windTurbulenceStrength = "0.125";
         lockFrustum = "0";
         renderCells = "0";
         noBillboards = "0";
         noShapes = "0";
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new GroundCover(grass_big) {
         Material = "Mat_groundcover_grass_01_dry";
         radius = "90";
         dissolveRadius = "80";
         reflectScale = "0.25";
         gridSize = "7";
         zOffset = "0";
         seed = "3";
         maxElements = "50000";
         maxBillboardTiltAngle = "45";
         shapeCullRadius = "75";
         shapesCastShadows = "1";
         billboardUVs[0] = "0 0 1 1";
         billboardUVs[1] = "0 0 1 1";
         billboardUVs[2] = "0 0 1 1";
         billboardUVs[3] = "0 0 1 1";
         billboardUVs[4] = "0 0 1 1";
         billboardUVs[5] = "0 0 1 1";
         billboardUVs[6] = "0 0 1 1";
         billboardUVs[7] = "0 0 1 1";
         layer[0] = "ter_grass_short_01";
         invertLayer[0] = "0";
         invertLayer[1] = "0";
         invertLayer[2] = "0";
         invertLayer[3] = "0";
         invertLayer[4] = "0";
         invertLayer[5] = "0";
         invertLayer[6] = "0";
         invertLayer[7] = "0";
         probability[0] = "1";
         probability[1] = "0";
         probability[2] = "0";
         probability[3] = "0";
         probability[4] = "0";
         probability[5] = "0";
         probability[6] = "0";
         probability[7] = "0";
         sizeMin[0] = "0.3";
         sizeMin[1] = "1";
         sizeMin[2] = "1";
         sizeMin[3] = "1";
         sizeMin[4] = "1";
         sizeMin[5] = "1";
         sizeMin[6] = "1";
         sizeMin[7] = "1";
         sizeMax[0] = "0.6";
         sizeMax[1] = "1";
         sizeMax[2] = "1";
         sizeMax[3] = "1";
         sizeMax[4] = "1";
         sizeMax[5] = "1";
         sizeMax[6] = "1";
         sizeMax[7] = "1";
         sizeExponent[0] = "2";
         sizeExponent[1] = "1";
         sizeExponent[2] = "1";
         sizeExponent[3] = "1";
         sizeExponent[4] = "1";
         sizeExponent[5] = "1";
         sizeExponent[6] = "1";
         sizeExponent[7] = "1";
         windScale[0] = "0.1";
         windScale[1] = "1";
         windScale[2] = "1";
         windScale[3] = "1";
         windScale[4] = "1";
         windScale[5] = "1";
         windScale[6] = "1";
         windScale[7] = "1";
         maxSlope[0] = "45";
         maxSlope[1] = "0";
         maxSlope[2] = "0";
         maxSlope[3] = "0";
         maxSlope[4] = "0";
         maxSlope[5] = "0";
         maxSlope[6] = "0";
         maxSlope[7] = "0";
         minElevation[0] = "-99999";
         minElevation[1] = "-99999";
         minElevation[2] = "-99999";
         minElevation[3] = "-99999";
         minElevation[4] = "-99999";
         minElevation[5] = "-99999";
         minElevation[6] = "-99999";
         minElevation[7] = "-99999";
         maxElevation[0] = "99999";
         maxElevation[1] = "99999";
         maxElevation[2] = "99999";
         maxElevation[3] = "99999";
         maxElevation[4] = "99999";
         maxElevation[5] = "99999";
         maxElevation[6] = "99999";
         maxElevation[7] = "99999";
         minClumpCount[0] = "1";
         minClumpCount[1] = "1";
         minClumpCount[2] = "1";
         minClumpCount[3] = "1";
         minClumpCount[4] = "1";
         minClumpCount[5] = "1";
         minClumpCount[6] = "1";
         minClumpCount[7] = "1";
         maxClumpCount[0] = "16";
         maxClumpCount[1] = "1";
         maxClumpCount[2] = "1";
         maxClumpCount[3] = "1";
         maxClumpCount[4] = "1";
         maxClumpCount[5] = "1";
         maxClumpCount[6] = "1";
         maxClumpCount[7] = "1";
         clumpExponent[0] = "1";
         clumpExponent[1] = "1";
         clumpExponent[2] = "1";
         clumpExponent[3] = "1";
         clumpExponent[4] = "1";
         clumpExponent[5] = "1";
         clumpExponent[6] = "1";
         clumpExponent[7] = "1";
         clumpRadius[0] = "1.5";
         clumpRadius[1] = "1";
         clumpRadius[2] = "1";
         clumpRadius[3] = "1";
         clumpRadius[4] = "1";
         clumpRadius[5] = "1";
         clumpRadius[6] = "1";
         clumpRadius[7] = "1";
         windDirection = "1 0";
         windGustLength = "20";
         windGustFrequency = "0.5";
         windGustStrength = "0.5";
         windTurbulenceFrequency = "1.2";
         windTurbulenceStrength = "0.125";
         lockFrustum = "0";
         renderCells = "0";
         noBillboards = "0";
         noShapes = "0";
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
};
//--- OBJECT WRITE END ---
