//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSave = "1";
   canSaveDynamicFields = "1";
      enabled = "1";

   new LevelInfo(theLevelInfo) {
      nearClip = "0.1";
      visibleDistance = "10000";
      visibleGhostDistance = "0";
      decalBias = "0.0015";
      fogColor = "1 1 1 1";
      fogDensity = "0";
      fogDensityOffset = "700";
      fogAtmosphereHeight = "0";
      canvasClearColor = "0 0 0 255";
      ambientLightBlendPhase = "1";
      ambientLightBlendCurve = "0 0 -1 -1";
      advancedLightmapSupport = "0";
      soundAmbience = "AudioAmbienceDefault";
      soundDistanceModel = "Linear";
      canSave = "1";
      canSaveDynamicFields = "1";
         desc0 = "Empty space start your level with.";
         enabled = "1";
         levelName = "template_space";
         MissionTypes = "DM TDM PBDM PBTDM";
   };
   new SkyBox(theSkybox) {
      Material = "sky_space_01_Mat";
      drawBottom = "1";
      fogBandHeight = "0";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Sun(theSun) {
      azimuth = "33";
      elevation = "33";
      color = "0.8 0.8 0.8 1";
      ambient = "0.2 0.2 0.2 1";
      brightness = "1";
      castShadows = "1";
      staticRefreshFreq = "250";
      dynamicRefreshFreq = "8";
      coronaEnabled = "1";
      coronaMaterial = "Corona_Mat";
      coronaScale = "0.2";
      coronaTint = "1 1 1 1";
      coronaUseLightColor = "1";
      flareType = "LightFlareExample1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "PSSM";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "4";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         Direction = "1 1 -1";
   };
   new PhysicalZone(gravityModifier) {
      velocityMod = "1";
      gravityMod = "0.1";
      appliedForce = "0 0 0";
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      position = "0 0 -5000";
      rotation = "1 0 0 0";
      scale = "10000 10000 10000";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SimGroup(ObserverDropPoints) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new SpawnSphere() {
         spawnClass = "Camera";
         spawnDatablock = "Observer";
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "1";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "0 -42.5187 10";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new SimGroup(Teams) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new SimGroup(Team0) {
         canSave = "1";
         canSaveDynamicFields = "1";

         new SimGroup(SpawnSpheres0) {
            canSave = "1";
            canSaveDynamicFields = "1";

            new SpawnSphere() {
               autoSpawn = "0";
               spawnTransform = "0";
               radius = "1";
               sphereWeight = "1";
               indoorWeight = "1";
               outdoorWeight = "1";
               isAIControlled = "0";
               dataBlock = "SpawnSphereMarker";
               position = "-1 -1 1.5";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
         };
      };
      new SimGroup(Team1) {
         canSave = "1";
         canSaveDynamicFields = "1";

         new SimGroup(SpawnSpheres1) {
            canSave = "1";
            canSaveDynamicFields = "1";

            new SpawnSphere() {
               autoSpawn = "0";
               spawnTransform = "0";
               radius = "1";
               sphereWeight = "1";
               indoorWeight = "1";
               outdoorWeight = "1";
               isAIControlled = "0";
               dataBlock = "SpawnSphereMarker";
               position = "-10 0 1.5";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
         };
      };
      new SimGroup(Team2) {
         canSave = "1";
         canSaveDynamicFields = "1";

         new SimGroup(SpawnSpheres2) {
            canSave = "1";
            canSaveDynamicFields = "1";

            new SpawnSphere() {
               autoSpawn = "0";
               spawnTransform = "0";
               radius = "1";
               sphereWeight = "1";
               indoorWeight = "1";
               outdoorWeight = "1";
               isAIControlled = "0";
               dataBlock = "SpawnSphereMarker";
               position = "10 0 1.5";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
         };
      };
   };
   new ConvexShape(spacePlatform) {
      Material = "Mat_grid_01_white";
      position = "-18 12 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";

      surface = "0 0 0 1 17.4998 -9.46614 0.5";
      surface = "0 1 0 0 17.4998 -9.46614 -0.5";
      surface = "0.707107 0.000587703 -0.000587703 0.707107 17.3941 30.2828 0";
      surface = "-0.000587703 0.707107 -0.707107 -0.000587703 17.6055 -49.2151 0";
      surface = "0.499335 0.500664 -0.500664 0.499335 -29.7503 -9.54468 0";
      surface = "0.500664 -0.499335 0.499335 0.500664 64.7499 -9.3876 0";
   };
};
//--- OBJECT WRITE END ---
