//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSave = "1";
   canSaveDynamicFields = "1";
      enabled = "1";
      powerCount = "0";

   new LevelInfo(theLevelInfo) {
      nearClip = "0.1";
      visibleDistance = "5000";
      visibleGhostDistance = "0";
      decalBias = "0.0015";
      fogColor = "0.501961 0.678431 0.835294 1";
      fogDensity = "0.0012";
      fogDensityOffset = "50";
      fogAtmosphereHeight = "50";
      canvasClearColor = "39 48 55 255";
      ambientLightBlendPhase = "1";
      ambientLightBlendCurve = "0 0 -1 -1";
      advancedLightmapSupport = "0";
      soundAmbience = "AudioAmbienceDefault";
      soundDistanceModel = "Linear";
      canSave = "1";
      canSaveDynamicFields = "1";
         desc0 = "A medium terrain base template to start your level with (1024x1024 meters)";
         enabled = "1";
         levelName = "template_terrain_medium";
         MissionTypes = "";
   };
   new ScatterSky(theSky) {
      skyBrightness = "25";
      sunSize = "1";
      colorizeAmount = "0";
      colorize = "0.00392157 0.00392157 0.00392157 1";
      rayleighScattering = "0.0035";
      sunScale = "0.996 0.992 0.882 1";
      ambientScale = "0.729 0.698 0.639 1";
      fogScale = "0.996 0.804 0.549 1";
      exposure = "1";
      zOffset = "0";
      azimuth = "50";
      elevation = "50";
      moonAzimuth = "0";
      moonElevation = "45";
      castShadows = "1";
      staticRefreshFreq = "66";
      dynamicRefreshFreq = "8";
      brightness = "0.9";
      flareType = "SunFlareExample2";
      flareScale = "1";
      nightColor = "0.0196078 0.0117647 0.109804 1";
      nightFogColor = "0.0196078 0.0117647 0.109804 1";
      moonEnabled = "1";
      moonMat = "Moon_Glow_Mat";
      moonScale = "0.2";
      moonLightColor = "0.192157 0.192157 0.192157 1";
      useNightCubemap = "1";
      nightCubemap = "NightCubemap";
      attenuationRatio = "0 1 1";
      shadowType = "PSSM";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "200";
      shadowSoftness = "0.15";
      numSplits = "4";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "0 -2.13235 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         mieScattering = "0.0045";
   };
   new TerrainBlock(theTerrain) {
      terrainFile = "levels/Templates/template_terrain_medium.ter";
      castShadows = "0";
      squareSize = "1";
      baseTexSize = "1024";
      baseTexFormat = "PNG";
      lightMapSize = "256";
      screenError = "16";
      updateBasetex = "1";
      position = "32 32 -512";
      rotation = "1 0 0 0";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new CloudLayer(theCloudLayer) {
      texture = "art/clouds/clouds_normal_displacement";
      texScale[0] = "1";
      texScale[1] = "1";
      texScale[2] = "1";
      texDirection[0] = "1 0";
      texDirection[1] = "0 1";
      texDirection[2] = "0.5 0";
      texSpeed[0] = "0.005";
      texSpeed[1] = "0.005";
      texSpeed[2] = "0.005";
      baseColor = "0.9 0.9 0.9 1";
      exposure = "1.5";
      coverage = "0.2";
      windSpeed = "0.5";
      height = "4";
      position = "186.682 151.625 14.5222";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new ForestWindEmitter() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      windEnabled = "1";
      radialEmitter = "0";
      strength = "1";
      radius = "0";
      gustStrength = "0.25";
      gustFrequency = "3";
      gustYawAngle = "10";
      gustYawFrequency = "4";
      gustWobbleStrength = "2";
      turbulenceStrength = "0.25";
      turbulenceFrequency = "2";
      hasMount = "0";
   };
   new NavMesh(theNavmesh) {
      fileName = "levels/Templates/template_terrain_medium.nav";
      waterMethod = "Ignore";
      cellSize = "0.1";
      cellHeight = "0.2";
      tileSize = "10";
      actorHeight = "1.85";
      actorClimb = "0.3";
      actorRadius = "0.4";
      walkableSlope = "37";
      smallCharacters = "0";
      regularCharacters = "1";
      largeCharacters = "0";
      vehicles = "0";
      innerCover = "0";
      coverDist = "1";
      peekDist = "0.7";
      alwaysRender = "0";
      borderSize = "1";
      detailSampleDist = "0";
      detailSampleError = "1";
      maxEdgeLen = "4";
      simplificationError = "1.3";
      minRegionArea = "8";
      mergeRegionArea = "20";
      maxPolysPerTile = "128";
      position = "537 538 16";
      rotation = "1 0 0 0";
      scale = "970 970 70";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SimGroup(groundCovers) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new GroundCover(drygrass) {
         Material = "Mat_groundcover_J_Grass02";
         radius = "100";
         dissolveRadius = "80";
         reflectScale = "0.25";
         gridSize = "5";
         zOffset = "0";
         seed = "5";
         maxElements = "25000";
         maxBillboardTiltAngle = "45";
         shapeCullRadius = "75";
         shapesCastShadows = "1";
         billboardUVs[0] = "0 0 1 1";
         billboardUVs[1] = "0 0 1 1";
         billboardUVs[2] = "0 0 1 1";
         billboardUVs[3] = "0 0 1 1";
         billboardUVs[4] = "0 0 1 1";
         billboardUVs[5] = "0 0 1 1";
         billboardUVs[6] = "0 0 1 1";
         billboardUVs[7] = "0 0 1 1";
         layer[0] = "ter_soil_mixed_01";
         layer[1] = "ter_sand_dirty_03";
         invertLayer[0] = "0";
         invertLayer[1] = "0";
         invertLayer[2] = "0";
         invertLayer[3] = "0";
         invertLayer[4] = "0";
         invertLayer[5] = "0";
         invertLayer[6] = "0";
         invertLayer[7] = "0";
         probability[0] = "1";
         probability[1] = "0.5";
         probability[2] = "0";
         probability[3] = "0";
         probability[4] = "0";
         probability[5] = "0";
         probability[6] = "0";
         probability[7] = "0";
         sizeMin[0] = "0.2";
         sizeMin[1] = "0.4";
         sizeMin[2] = "1";
         sizeMin[3] = "1";
         sizeMin[4] = "1";
         sizeMin[5] = "1";
         sizeMin[6] = "1";
         sizeMin[7] = "1";
         sizeMax[0] = "0.4";
         sizeMax[1] = "0.6";
         sizeMax[2] = "1";
         sizeMax[3] = "1";
         sizeMax[4] = "1";
         sizeMax[5] = "1";
         sizeMax[6] = "1";
         sizeMax[7] = "1";
         sizeExponent[0] = "1";
         sizeExponent[1] = "1";
         sizeExponent[2] = "1";
         sizeExponent[3] = "1";
         sizeExponent[4] = "1";
         sizeExponent[5] = "1";
         sizeExponent[6] = "1";
         sizeExponent[7] = "1";
         windScale[0] = "0.04";
         windScale[1] = "0.2";
         windScale[2] = "1";
         windScale[3] = "1";
         windScale[4] = "1";
         windScale[5] = "1";
         windScale[6] = "1";
         windScale[7] = "1";
         maxSlope[0] = "45";
         maxSlope[1] = "45";
         maxSlope[2] = "0";
         maxSlope[3] = "0";
         maxSlope[4] = "0";
         maxSlope[5] = "0";
         maxSlope[6] = "0";
         maxSlope[7] = "0";
         minElevation[0] = "-99999";
         minElevation[1] = "-99999";
         minElevation[2] = "-99999";
         minElevation[3] = "-99999";
         minElevation[4] = "-99999";
         minElevation[5] = "-99999";
         minElevation[6] = "-99999";
         minElevation[7] = "-99999";
         maxElevation[0] = "99999";
         maxElevation[1] = "99999";
         maxElevation[2] = "99999";
         maxElevation[3] = "99999";
         maxElevation[4] = "99999";
         maxElevation[5] = "99999";
         maxElevation[6] = "99999";
         maxElevation[7] = "99999";
         minClumpCount[0] = "3";
         minClumpCount[1] = "2";
         minClumpCount[2] = "1";
         minClumpCount[3] = "1";
         minClumpCount[4] = "1";
         minClumpCount[5] = "1";
         minClumpCount[6] = "1";
         minClumpCount[7] = "1";
         maxClumpCount[0] = "16";
         maxClumpCount[1] = "5";
         maxClumpCount[2] = "1";
         maxClumpCount[3] = "1";
         maxClumpCount[4] = "1";
         maxClumpCount[5] = "1";
         maxClumpCount[6] = "1";
         maxClumpCount[7] = "1";
         clumpExponent[0] = "1";
         clumpExponent[1] = "1";
         clumpExponent[2] = "1";
         clumpExponent[3] = "1";
         clumpExponent[4] = "1";
         clumpExponent[5] = "1";
         clumpExponent[6] = "1";
         clumpExponent[7] = "1";
         clumpRadius[0] = "1";
         clumpRadius[1] = "0.5";
         clumpRadius[2] = "1";
         clumpRadius[3] = "1";
         clumpRadius[4] = "1";
         clumpRadius[5] = "1";
         clumpRadius[6] = "1";
         clumpRadius[7] = "1";
         windDirection = "1 0";
         windGustLength = "20";
         windGustFrequency = "0.5";
         windGustStrength = "0.5";
         windTurbulenceFrequency = "1.2";
         windTurbulenceStrength = "0.125";
         lockFrustum = "0";
         renderCells = "0";
         noBillboards = "0";
         noShapes = "0";
         position = "92.7062 78.192 -31.8743";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new GroundCover(smallgrass) {
         Material = "Mat_groundcover_grass_03_short";
         radius = "45";
         dissolveRadius = "35";
         reflectScale = "0.25";
         gridSize = "7";
         zOffset = "0";
         seed = "12";
         maxElements = "35000";
         maxBillboardTiltAngle = "45";
         shapeCullRadius = "75";
         shapesCastShadows = "1";
         billboardUVs[0] = "0 0 1 1";
         billboardUVs[1] = "0 0 1 1";
         billboardUVs[2] = "0 0 1 1";
         billboardUVs[3] = "0 0 1 1";
         billboardUVs[4] = "0 0 1 1";
         billboardUVs[5] = "0 0 1 1";
         billboardUVs[6] = "0 0 1 1";
         billboardUVs[7] = "0 0 1 1";
         layer[0] = "ter_soil_mixed_01";
         invertLayer[0] = "0";
         invertLayer[1] = "0";
         invertLayer[2] = "0";
         invertLayer[3] = "0";
         invertLayer[4] = "0";
         invertLayer[5] = "0";
         invertLayer[6] = "0";
         invertLayer[7] = "0";
         probability[0] = "1";
         probability[1] = "0";
         probability[2] = "0";
         probability[3] = "0";
         probability[4] = "0";
         probability[5] = "0";
         probability[6] = "0";
         probability[7] = "0";
         sizeMin[0] = "0.1";
         sizeMin[1] = "1";
         sizeMin[2] = "1";
         sizeMin[3] = "1";
         sizeMin[4] = "1";
         sizeMin[5] = "1";
         sizeMin[6] = "1";
         sizeMin[7] = "1";
         sizeMax[0] = "0.3";
         sizeMax[1] = "1";
         sizeMax[2] = "1";
         sizeMax[3] = "1";
         sizeMax[4] = "1";
         sizeMax[5] = "1";
         sizeMax[6] = "1";
         sizeMax[7] = "1";
         sizeExponent[0] = "2";
         sizeExponent[1] = "1";
         sizeExponent[2] = "1";
         sizeExponent[3] = "1";
         sizeExponent[4] = "1";
         sizeExponent[5] = "1";
         sizeExponent[6] = "1";
         sizeExponent[7] = "1";
         windScale[0] = "0.02";
         windScale[1] = "1";
         windScale[2] = "1";
         windScale[3] = "1";
         windScale[4] = "1";
         windScale[5] = "1";
         windScale[6] = "1";
         windScale[7] = "1";
         maxSlope[0] = "45";
         maxSlope[1] = "0";
         maxSlope[2] = "0";
         maxSlope[3] = "0";
         maxSlope[4] = "0";
         maxSlope[5] = "0";
         maxSlope[6] = "0";
         maxSlope[7] = "0";
         minElevation[0] = "-99999";
         minElevation[1] = "-99999";
         minElevation[2] = "-99999";
         minElevation[3] = "-99999";
         minElevation[4] = "-99999";
         minElevation[5] = "-99999";
         minElevation[6] = "-99999";
         minElevation[7] = "-99999";
         maxElevation[0] = "99999";
         maxElevation[1] = "99999";
         maxElevation[2] = "99999";
         maxElevation[3] = "99999";
         maxElevation[4] = "99999";
         maxElevation[5] = "99999";
         maxElevation[6] = "99999";
         maxElevation[7] = "99999";
         minClumpCount[0] = "1";
         minClumpCount[1] = "1";
         minClumpCount[2] = "1";
         minClumpCount[3] = "1";
         minClumpCount[4] = "1";
         minClumpCount[5] = "1";
         minClumpCount[6] = "1";
         minClumpCount[7] = "1";
         maxClumpCount[0] = "20";
         maxClumpCount[1] = "1";
         maxClumpCount[2] = "1";
         maxClumpCount[3] = "1";
         maxClumpCount[4] = "1";
         maxClumpCount[5] = "1";
         maxClumpCount[6] = "1";
         maxClumpCount[7] = "1";
         clumpExponent[0] = "3";
         clumpExponent[1] = "1";
         clumpExponent[2] = "1";
         clumpExponent[3] = "1";
         clumpExponent[4] = "1";
         clumpExponent[5] = "1";
         clumpExponent[6] = "1";
         clumpExponent[7] = "1";
         clumpRadius[0] = "2";
         clumpRadius[1] = "1";
         clumpRadius[2] = "1";
         clumpRadius[3] = "1";
         clumpRadius[4] = "1";
         clumpRadius[5] = "1";
         clumpRadius[6] = "1";
         clumpRadius[7] = "1";
         windDirection = "1 0";
         windGustLength = "20";
         windGustFrequency = "0.5";
         windGustStrength = "0.5";
         windTurbulenceFrequency = "1.2";
         windTurbulenceStrength = "0.125";
         lockFrustum = "0";
         renderCells = "0";
         noBillboards = "0";
         noShapes = "0";
         position = "157 41 -26";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new GroundCover(weed) {
         Material = "Mat_groundcover_Weed01";
         radius = "100";
         dissolveRadius = "80";
         reflectScale = "0.25";
         gridSize = "7";
         zOffset = "0";
         seed = "8";
         maxElements = "8000";
         maxBillboardTiltAngle = "45";
         shapeCullRadius = "75";
         shapesCastShadows = "1";
         billboardUVs[0] = "0 0 1 1";
         billboardUVs[1] = "0 0 1 1";
         billboardUVs[2] = "0 0 1 1";
         billboardUVs[3] = "0 0 1 1";
         billboardUVs[4] = "0 0 1 1";
         billboardUVs[5] = "0 0 1 1";
         billboardUVs[6] = "0 0 1 1";
         billboardUVs[7] = "0 0 1 1";
         layer[0] = "ter_soil_mixed_01";
         invertLayer[0] = "0";
         invertLayer[1] = "0";
         invertLayer[2] = "0";
         invertLayer[3] = "0";
         invertLayer[4] = "0";
         invertLayer[5] = "0";
         invertLayer[6] = "0";
         invertLayer[7] = "0";
         probability[0] = "1";
         probability[1] = "0";
         probability[2] = "0";
         probability[3] = "0";
         probability[4] = "0";
         probability[5] = "0";
         probability[6] = "0";
         probability[7] = "0";
         sizeMin[0] = "0.2";
         sizeMin[1] = "1";
         sizeMin[2] = "1";
         sizeMin[3] = "1";
         sizeMin[4] = "1";
         sizeMin[5] = "1";
         sizeMin[6] = "1";
         sizeMin[7] = "1";
         sizeMax[0] = "0.4";
         sizeMax[1] = "1";
         sizeMax[2] = "1";
         sizeMax[3] = "1";
         sizeMax[4] = "1";
         sizeMax[5] = "1";
         sizeMax[6] = "1";
         sizeMax[7] = "1";
         sizeExponent[0] = "2";
         sizeExponent[1] = "1";
         sizeExponent[2] = "1";
         sizeExponent[3] = "1";
         sizeExponent[4] = "1";
         sizeExponent[5] = "1";
         sizeExponent[6] = "1";
         sizeExponent[7] = "1";
         windScale[0] = "0.05";
         windScale[1] = "1";
         windScale[2] = "1";
         windScale[3] = "1";
         windScale[4] = "1";
         windScale[5] = "1";
         windScale[6] = "1";
         windScale[7] = "1";
         maxSlope[0] = "45";
         maxSlope[1] = "0";
         maxSlope[2] = "0";
         maxSlope[3] = "0";
         maxSlope[4] = "0";
         maxSlope[5] = "0";
         maxSlope[6] = "0";
         maxSlope[7] = "0";
         minElevation[0] = "-99999";
         minElevation[1] = "-99999";
         minElevation[2] = "-99999";
         minElevation[3] = "-99999";
         minElevation[4] = "-99999";
         minElevation[5] = "-99999";
         minElevation[6] = "-99999";
         minElevation[7] = "-99999";
         maxElevation[0] = "99999";
         maxElevation[1] = "99999";
         maxElevation[2] = "99999";
         maxElevation[3] = "99999";
         maxElevation[4] = "99999";
         maxElevation[5] = "99999";
         maxElevation[6] = "99999";
         maxElevation[7] = "99999";
         minClumpCount[0] = "1";
         minClumpCount[1] = "1";
         minClumpCount[2] = "1";
         minClumpCount[3] = "1";
         minClumpCount[4] = "1";
         minClumpCount[5] = "1";
         minClumpCount[6] = "1";
         minClumpCount[7] = "1";
         maxClumpCount[0] = "7";
         maxClumpCount[1] = "1";
         maxClumpCount[2] = "1";
         maxClumpCount[3] = "1";
         maxClumpCount[4] = "1";
         maxClumpCount[5] = "1";
         maxClumpCount[6] = "1";
         maxClumpCount[7] = "1";
         clumpExponent[0] = "2";
         clumpExponent[1] = "1";
         clumpExponent[2] = "1";
         clumpExponent[3] = "1";
         clumpExponent[4] = "1";
         clumpExponent[5] = "1";
         clumpExponent[6] = "1";
         clumpExponent[7] = "1";
         clumpRadius[0] = "1";
         clumpRadius[1] = "1";
         clumpRadius[2] = "1";
         clumpRadius[3] = "1";
         clumpRadius[4] = "1";
         clumpRadius[5] = "1";
         clumpRadius[6] = "1";
         clumpRadius[7] = "1";
         windDirection = "1 0";
         windGustLength = "20";
         windGustFrequency = "0.5";
         windGustStrength = "0.5";
         windTurbulenceFrequency = "1.2";
         windTurbulenceStrength = "0.125";
         lockFrustum = "0";
         renderCells = "0";
         noBillboards = "0";
         noShapes = "0";
         position = "163 -162 -6";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new SimGroup(ObserverDropPoints) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new SpawnSphere() {
         spawnClass = "Camera";
         spawnDatablock = "Observer";
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "2";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "585.333 467.864 29.4139";
         rotation = "1 0 0 30";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new SimGroup(Teams) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new SimGroup(Team0) {
         canSave = "1";
         canSaveDynamicFields = "1";

         new SimGroup(SpawnSpheres0) {
            canSave = "1";
            canSaveDynamicFields = "1";

            new SpawnSphere() {
               autoSpawn = "0";
               spawnTransform = "0";
               radius = "2";
               sphereWeight = "1";
               indoorWeight = "1";
               outdoorWeight = "1";
               isAIControlled = "0";
               dataBlock = "SpawnSphereMarker";
               position = "576.015 560.424 1.87555";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new SpawnSphere() {
               autoSpawn = "0";
               spawnTransform = "0";
               radius = "2";
               sphereWeight = "1";
               indoorWeight = "1";
               outdoorWeight = "1";
               isAIControlled = "0";
               dataBlock = "SpawnSphereMarker";
               position = "596.015 560.424 2.03119";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new SpawnSphere() {
               autoSpawn = "0";
               spawnTransform = "0";
               radius = "2";
               sphereWeight = "1";
               indoorWeight = "1";
               outdoorWeight = "1";
               isAIControlled = "0";
               dataBlock = "SpawnSphereMarker";
               position = "561.015 545.424 1.63824";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new SpawnSphere() {
               autoSpawn = "0";
               spawnTransform = "0";
               radius = "2";
               sphereWeight = "1";
               indoorWeight = "1";
               outdoorWeight = "1";
               isAIControlled = "0";
               dataBlock = "SpawnSphereMarker";
               position = "611.015 545.424 1.78125";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new SpawnSphere() {
               autoSpawn = "0";
               spawnTransform = "0";
               radius = "2";
               sphereWeight = "1";
               indoorWeight = "1";
               outdoorWeight = "1";
               isAIControlled = "0";
               dataBlock = "SpawnSphereMarker";
               position = "611.015 525.424 1.40631";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new SpawnSphere() {
               autoSpawn = "0";
               spawnTransform = "0";
               radius = "2";
               sphereWeight = "1";
               indoorWeight = "1";
               outdoorWeight = "1";
               isAIControlled = "0";
               dataBlock = "SpawnSphereMarker";
               position = "561.015 525.424 1.59381";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new SpawnSphere() {
               autoSpawn = "0";
               spawnTransform = "0";
               radius = "2";
               sphereWeight = "1";
               indoorWeight = "1";
               outdoorWeight = "1";
               isAIControlled = "0";
               dataBlock = "SpawnSphereMarker";
               position = "576.015 510.424 1.12506";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new SpawnSphere() {
               autoSpawn = "0";
               spawnTransform = "0";
               radius = "2";
               sphereWeight = "1";
               indoorWeight = "1";
               outdoorWeight = "1";
               isAIControlled = "0";
               dataBlock = "SpawnSphereMarker";
               position = "596.015 510.424 1.28125";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
         };
      };
      new SimGroup(Team1) {
         canSave = "1";
         canSaveDynamicFields = "1";

         new SimGroup(SpawnSpheres1) {
            canSave = "1";
            canSaveDynamicFields = "1";

            new SpawnSphere() {
               autoSpawn = "0";
               spawnTransform = "0";
               radius = "2";
               sphereWeight = "1";
               indoorWeight = "1";
               outdoorWeight = "1";
               isAIControlled = "0";
               dataBlock = "SpawnSphereMarker";
               position = "530.989 605.549 1.75031";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new SpawnSphere() {
               autoSpawn = "0";
               spawnTransform = "0";
               radius = "2";
               sphereWeight = "1";
               indoorWeight = "1";
               outdoorWeight = "1";
               isAIControlled = "0";
               dataBlock = "SpawnSphereMarker";
               position = "520.989 605.549 1.75";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new SpawnSphere() {
               autoSpawn = "0";
               spawnTransform = "0";
               radius = "2";
               sphereWeight = "1";
               indoorWeight = "1";
               outdoorWeight = "1";
               isAIControlled = "0";
               dataBlock = "SpawnSphereMarker";
               position = "530.989 615.549 1.75006";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new SpawnSphere() {
               autoSpawn = "0";
               spawnTransform = "0";
               radius = "2";
               sphereWeight = "1";
               indoorWeight = "1";
               outdoorWeight = "1";
               isAIControlled = "0";
               dataBlock = "SpawnSphereMarker";
               position = "530.989 625.549 1.74994";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new SpawnSphere() {
               autoSpawn = "0";
               spawnTransform = "0";
               radius = "2";
               sphereWeight = "1";
               indoorWeight = "1";
               outdoorWeight = "1";
               isAIControlled = "0";
               dataBlock = "SpawnSphereMarker";
               position = "530.989 635.549 1.76709";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new SpawnSphere() {
               autoSpawn = "0";
               spawnTransform = "0";
               radius = "2";
               sphereWeight = "1";
               indoorWeight = "1";
               outdoorWeight = "1";
               isAIControlled = "0";
               dataBlock = "SpawnSphereMarker";
               position = "520.989 635.549 1.75";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new SpawnSphere() {
               autoSpawn = "0";
               spawnTransform = "0";
               radius = "2";
               sphereWeight = "1";
               indoorWeight = "1";
               outdoorWeight = "1";
               isAIControlled = "0";
               dataBlock = "SpawnSphereMarker";
               position = "520.989 625.549 1.78137";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new SpawnSphere() {
               autoSpawn = "0";
               spawnTransform = "0";
               radius = "2";
               sphereWeight = "1";
               indoorWeight = "1";
               outdoorWeight = "1";
               isAIControlled = "0";
               dataBlock = "SpawnSphereMarker";
               position = "520.989 615.549 1.76678";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
         };
      };
      new SimGroup(Team2) {
         canSave = "1";
         canSaveDynamicFields = "1";

         new SimGroup(SpawnSpheres2) {
            canSave = "1";
            canSaveDynamicFields = "1";

            new SpawnSphere() {
               autoSpawn = "0";
               spawnTransform = "0";
               radius = "2";
               sphereWeight = "1";
               indoorWeight = "1";
               outdoorWeight = "1";
               isAIControlled = "0";
               dataBlock = "SpawnSphereMarker";
               position = "630.989 605.549 2.74994";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new SpawnSphere() {
               autoSpawn = "0";
               spawnTransform = "0";
               radius = "2";
               sphereWeight = "1";
               indoorWeight = "1";
               outdoorWeight = "1";
               isAIControlled = "0";
               dataBlock = "SpawnSphereMarker";
               position = "630.989 615.549 2.89935";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new SpawnSphere() {
               autoSpawn = "0";
               spawnTransform = "0";
               radius = "2";
               sphereWeight = "1";
               indoorWeight = "1";
               outdoorWeight = "1";
               isAIControlled = "0";
               dataBlock = "SpawnSphereMarker";
               position = "630.989 625.549 3.07373";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new SpawnSphere() {
               autoSpawn = "0";
               spawnTransform = "0";
               radius = "2";
               sphereWeight = "1";
               indoorWeight = "1";
               outdoorWeight = "1";
               isAIControlled = "0";
               dataBlock = "SpawnSphereMarker";
               position = "630.989 635.549 3.125";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new SpawnSphere() {
               autoSpawn = "0";
               spawnTransform = "0";
               radius = "2";
               sphereWeight = "1";
               indoorWeight = "1";
               outdoorWeight = "1";
               isAIControlled = "0";
               dataBlock = "SpawnSphereMarker";
               position = "640.989 635.549 3.40637";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new SpawnSphere() {
               autoSpawn = "0";
               spawnTransform = "0";
               radius = "2";
               sphereWeight = "1";
               indoorWeight = "1";
               outdoorWeight = "1";
               isAIControlled = "0";
               dataBlock = "SpawnSphereMarker";
               position = "640.989 625.549 3.34351";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new SpawnSphere() {
               autoSpawn = "0";
               spawnTransform = "0";
               radius = "2";
               sphereWeight = "1";
               indoorWeight = "1";
               outdoorWeight = "1";
               isAIControlled = "0";
               dataBlock = "SpawnSphereMarker";
               position = "640.989 615.549 3.12781";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new SpawnSphere() {
               autoSpawn = "0";
               spawnTransform = "0";
               radius = "2";
               sphereWeight = "1";
               indoorWeight = "1";
               outdoorWeight = "1";
               isAIControlled = "0";
               dataBlock = "SpawnSphereMarker";
               position = "640.989 605.549 2.90625";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
         };
      };
   };
   new SimGroup(levelBarriers) {
      canSave = "1";
      canSaveDynamicFields = "1";
         powerCount = "0";

      new PhysicalZone(levelBarrier1) {
         velocityMod = "1";
         gravityMod = "1";
         appliedForce = "0 -5000 0";
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         position = "542 1053 -0";
         rotation = "1 0 0 0";
         scale = "1024 32 32";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new PhysicalZone(levelBarrier2) {
         velocityMod = "1";
         gravityMod = "1";
         appliedForce = "-5000 0 0";
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         position = "1053 543 0";
         rotation = "1 0 0 0";
         scale = "32 1024 32";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new PhysicalZone(levelBarrier3) {
         velocityMod = "1";
         gravityMod = "1";
         appliedForce = "0 5000 0";
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         position = "542 32 0";
         rotation = "1 0 0 0";
         scale = "1024 32 32";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new PhysicalZone(levelBarrier4) {
         velocityMod = "1";
         gravityMod = "1";
         appliedForce = "5000 0 0";
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         position = "31 543 0";
         rotation = "1 0 0 0";
         scale = "32 1024 32";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
};
//--- OBJECT WRITE END ---
