//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSave = "1";
   canSaveDynamicFields = "1";
      enabled = "1";

   new LevelInfo(theLevelInfo) {
      nearClip = "0.1";
      visibleDistance = "3000";
      visibleGhostDistance = "0";
      decalBias = "0.0015";
      fogColor = "0.651 0.78 0.918 1";
      fogDensity = "0.0005";
      fogDensityOffset = "300";
      fogAtmosphereHeight = "150";
      canvasClearColor = "0 0 0 255";
      ambientLightBlendPhase = "1";
      ambientLightBlendCurve = "0 0 -1 -1";
      advancedLightmapSupport = "0";
      soundAmbience = "AudioAmbienceDefault";
      soundDistanceModel = "Linear";
      canSave = "1";
      canSaveDynamicFields = "1";
         desc0 = "An infinite ocean empty template to start your level with";
         enabled = "1";
         levelName = "template_ocean";
   };
   new ScatterSky(theSky) {
      skyBrightness = "25";
      sunSize = "0.6";
      colorizeAmount = "0";
      colorize = "0 0 0 1";
      rayleighScattering = "0.005";
      sunScale = "0.996 0.969 0.859 1";
      ambientScale = "0.67 0.67 0.67 1";
      fogScale = "0.655 0.733 0.812 1";
      exposure = "1";
      zOffset = "0";
      azimuth = "45";
      elevation = "35";
      moonAzimuth = "0";
      moonElevation = "45";
      castShadows = "1";
      staticRefreshFreq = "250";
      dynamicRefreshFreq = "8";
      brightness = "1";
      flareType = "SunFlareExample2";
      flareScale = "1";
      nightColor = "0.0196078 0.0117647 0.109804 1";
      nightFogColor = "0.0196078 0.0117647 0.109804 1";
      moonEnabled = "1";
      moonMat = "Moon_Glow_Mat";
      moonScale = "0.2";
      moonLightColor = "0.192157 0.192157 0.192157 1";
      useNightCubemap = "1";
      nightCubemap = "NightCubemap";
      attenuationRatio = "0 1 1";
      shadowType = "PSSM";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "4";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         mieScattering = "0.0045";
   };
   new BasicClouds(theClouds) {
      layerEnabled[0] = "1";
      layerEnabled[1] = "1";
      layerEnabled[2] = "0";
      texture[0] = "art/clouds/cloud1.png";
      texture[1] = "art/clouds/cloud2.png";
      texture[2] = "art/clouds/cloud3";
      texScale[0] = "1";
      texScale[1] = "1.5";
      texScale[2] = "1";
      texDirection[0] = "1 0";
      texDirection[1] = "1 1";
      texDirection[2] = "1 0";
      texSpeed[0] = "0.002";
      texSpeed[1] = "0.003";
      texSpeed[2] = "0.0003";
      texOffset[0] = "0.5 0.5";
      texOffset[1] = "0.5 0.5";
      texOffset[2] = "0.5 0.5";
      height[0] = "5";
      height[1] = "3";
      height[2] = "2";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new GroundPlane(theGround) {
      zOffset = "0";
      squareSize = "128";
      scaleU = "16";
      scaleV = "16";
      Material = "Mat_spotted_01_rock_main";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new WaterPlane(theOcean) {
      gridSize = "128";
      gridElementSize = "1";
      density = "1";
      viscosity = "1";
      liquidType = "Water";
      baseColor = "3 67 94 255";
      fresnelBias = "0.2";
      fresnelPower = "25";
      specularPower = "48";
      specularColor = "1 1 1 1";
      emissive = "0";
      waveDir[0] = "0 1";
      waveDir[1] = "0.707 0.707";
      waveDir[2] = "0.5 0.86";
      waveSpeed[0] = "0.2";
      waveSpeed[1] = "0.3";
      waveSpeed[2] = "0.3";
      waveMagnitude[0] = "0.2";
      waveMagnitude[1] = "0.2";
      waveMagnitude[2] = "0.2";
      overallWaveMagnitude = "0.8";
      rippleTex = "art/water/ripple";
      rippleDir[0] = "0 1";
      rippleDir[1] = "0.707 0.707";
      rippleDir[2] = "0.5 0.86";
      rippleSpeed[0] = "0.02";
      rippleSpeed[1] = "0.015";
      rippleSpeed[2] = "0.005";
      rippleTexScale[0] = "8 8";
      rippleTexScale[1] = "10 20";
      rippleTexScale[2] = "80 80";
      rippleMagnitude[0] = "1";
      rippleMagnitude[1] = "0.5";
      rippleMagnitude[2] = "1";
      overallRippleMagnitude = "1.5";
      foamTex = "art/water/foam";
      foamDir[0] = "1 0";
      foamDir[1] = "0 1";
      foamSpeed[0] = "0";
      foamSpeed[1] = "0";
      foamTexScale[0] = "4 4";
      foamTexScale[1] = "3 3";
      foamOpacity[0] = "0";
      foamOpacity[1] = "0";
      overallFoamOpacity = "3";
      foamMaxDepth = "3";
      foamAmbientLerp = "0.5";
      foamRippleInfluence = "0.3";
      cubemap = "sky_day_01_Cubemap";
      fullReflect = "1";
      reflectivity = "0.8";
      reflectPriority = "1";
      reflectMaxRateMs = "15";
      reflectDetailAdjust = "1";
      reflectNormalUp = "1";
      useOcclusionQuery = "1";
      reflectTexSize = "256";
      waterFogDensity = "4";
      waterFogDensityOffset = "0.3";
      wetDepth = "2";
      wetDarkening = "1";
      depthGradientTex = "art/water/depthcolor_ramp";
      depthGradientMax = "50";
      distortStartDist = "0.2";
      distortEndDist = "20";
      distortFullDepth = "3.5";
      clarity = "0.5";
      underwaterColor = "50 97 111 240";
      position = "0 0 32";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SimGroup(ObserverDropPoints) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new SpawnSphere() {
         spawnClass = "Camera";
         spawnDatablock = "Observer";
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "2";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "313 87.4904 64.1587";
         rotation = "1 0 0 20";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new SimGroup(Teams) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new SimGroup(Team0) {
         canSave = "1";
         canSaveDynamicFields = "1";

         new SimGroup(SpawnSpheres0) {
            canSave = "1";
            canSaveDynamicFields = "1";

            new SpawnSphere() {
               autoSpawn = "0";
               spawnTransform = "0";
               radius = "2";
               sphereWeight = "1";
               indoorWeight = "1";
               outdoorWeight = "1";
               isAIControlled = "0";
               dataBlock = "SpawnSphereMarker";
               position = "309 300.5 35.5389";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new SpawnSphere() {
               autoSpawn = "0";
               spawnTransform = "0";
               radius = "2";
               sphereWeight = "1";
               indoorWeight = "1";
               outdoorWeight = "1";
               isAIControlled = "0";
               dataBlock = "SpawnSphereMarker";
               position = "329 300.5 35.5389";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new SpawnSphere() {
               autoSpawn = "0";
               spawnTransform = "0";
               radius = "2";
               sphereWeight = "1";
               indoorWeight = "1";
               outdoorWeight = "1";
               isAIControlled = "0";
               dataBlock = "SpawnSphereMarker";
               position = "294 285.5 35.5389";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new SpawnSphere() {
               autoSpawn = "0";
               spawnTransform = "0";
               radius = "2";
               sphereWeight = "1";
               indoorWeight = "1";
               outdoorWeight = "1";
               isAIControlled = "0";
               dataBlock = "SpawnSphereMarker";
               position = "344 285.5 35.5391";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new SpawnSphere() {
               autoSpawn = "0";
               spawnTransform = "0";
               radius = "2";
               sphereWeight = "1";
               indoorWeight = "1";
               outdoorWeight = "1";
               isAIControlled = "0";
               dataBlock = "SpawnSphereMarker";
               position = "344 265.5 35.539";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new SpawnSphere() {
               autoSpawn = "0";
               spawnTransform = "0";
               radius = "2";
               sphereWeight = "1";
               indoorWeight = "1";
               outdoorWeight = "1";
               isAIControlled = "0";
               dataBlock = "SpawnSphereMarker";
               position = "294 265.5 35.5391";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new SpawnSphere() {
               autoSpawn = "0";
               spawnTransform = "0";
               radius = "2";
               sphereWeight = "1";
               indoorWeight = "1";
               outdoorWeight = "1";
               isAIControlled = "0";
               dataBlock = "SpawnSphereMarker";
               position = "309 250.5 35.5234";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new SpawnSphere() {
               autoSpawn = "0";
               spawnTransform = "0";
               radius = "2";
               sphereWeight = "1";
               indoorWeight = "1";
               outdoorWeight = "1";
               isAIControlled = "0";
               dataBlock = "SpawnSphereMarker";
               position = "329 250.5 35.5233";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
         };
      };
      new SimGroup(Team1) {
         canSave = "1";
         canSaveDynamicFields = "1";

         new SimGroup(SpawnSpheres1) {
            canSave = "1";
            canSaveDynamicFields = "1";

            new SpawnSphere() {
               autoSpawn = "0";
               spawnTransform = "0";
               radius = "2";
               sphereWeight = "1";
               indoorWeight = "1";
               outdoorWeight = "1";
               isAIControlled = "0";
               dataBlock = "SpawnSphereMarker";
               position = "274 325.5 35.5391";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new SpawnSphere() {
               autoSpawn = "0";
               spawnTransform = "0";
               radius = "2";
               sphereWeight = "1";
               indoorWeight = "1";
               outdoorWeight = "1";
               isAIControlled = "0";
               dataBlock = "SpawnSphereMarker";
               position = "264 325.5 35.6641";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new SpawnSphere() {
               autoSpawn = "0";
               spawnTransform = "0";
               radius = "2";
               sphereWeight = "1";
               indoorWeight = "1";
               outdoorWeight = "1";
               isAIControlled = "0";
               dataBlock = "SpawnSphereMarker";
               position = "274 335.5 35.539";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new SpawnSphere() {
               autoSpawn = "0";
               spawnTransform = "0";
               radius = "2";
               sphereWeight = "1";
               indoorWeight = "1";
               outdoorWeight = "1";
               isAIControlled = "0";
               dataBlock = "SpawnSphereMarker";
               position = "274 345.5 35.5389";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new SpawnSphere() {
               autoSpawn = "0";
               spawnTransform = "0";
               radius = "2";
               sphereWeight = "1";
               indoorWeight = "1";
               outdoorWeight = "1";
               isAIControlled = "0";
               dataBlock = "SpawnSphereMarker";
               position = "274 355.5 35.5546";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new SpawnSphere() {
               autoSpawn = "0";
               spawnTransform = "0";
               radius = "2";
               sphereWeight = "1";
               indoorWeight = "1";
               outdoorWeight = "1";
               isAIControlled = "0";
               dataBlock = "SpawnSphereMarker";
               position = "264 355.5 35.5701";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new SpawnSphere() {
               autoSpawn = "0";
               spawnTransform = "0";
               radius = "2";
               sphereWeight = "1";
               indoorWeight = "1";
               outdoorWeight = "1";
               isAIControlled = "0";
               dataBlock = "SpawnSphereMarker";
               position = "264 345.5 35.6014";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new SpawnSphere() {
               autoSpawn = "0";
               spawnTransform = "0";
               radius = "2";
               sphereWeight = "1";
               indoorWeight = "1";
               outdoorWeight = "1";
               isAIControlled = "0";
               dataBlock = "SpawnSphereMarker";
               position = "264 335.5 35.6641";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
         };
      };
      new SimGroup(Team2) {
         canSave = "1";
         canSaveDynamicFields = "1";

         new SimGroup(SpawnSpheres2) {
            canSave = "1";
            canSaveDynamicFields = "1";

            new SpawnSphere() {
               autoSpawn = "0";
               spawnTransform = "0";
               radius = "2";
               sphereWeight = "1";
               indoorWeight = "1";
               outdoorWeight = "1";
               isAIControlled = "0";
               dataBlock = "SpawnSphereMarker";
               position = "374 325.5 35.2422";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new SpawnSphere() {
               autoSpawn = "0";
               spawnTransform = "0";
               radius = "2";
               sphereWeight = "1";
               indoorWeight = "1";
               outdoorWeight = "1";
               isAIControlled = "0";
               dataBlock = "SpawnSphereMarker";
               position = "374 335.5 35.3672";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new SpawnSphere() {
               autoSpawn = "0";
               spawnTransform = "0";
               radius = "2";
               sphereWeight = "1";
               indoorWeight = "1";
               outdoorWeight = "1";
               isAIControlled = "0";
               dataBlock = "SpawnSphereMarker";
               position = "374 345.5 35.4453";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new SpawnSphere() {
               autoSpawn = "0";
               spawnTransform = "0";
               radius = "2";
               sphereWeight = "1";
               indoorWeight = "1";
               outdoorWeight = "1";
               isAIControlled = "0";
               dataBlock = "SpawnSphereMarker";
               position = "374 355.5 35.4454";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new SpawnSphere() {
               autoSpawn = "0";
               spawnTransform = "0";
               radius = "2";
               sphereWeight = "1";
               indoorWeight = "1";
               outdoorWeight = "1";
               isAIControlled = "0";
               dataBlock = "SpawnSphereMarker";
               position = "384 355.5 35.3829";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new SpawnSphere() {
               autoSpawn = "0";
               spawnTransform = "0";
               radius = "2";
               sphereWeight = "1";
               indoorWeight = "1";
               outdoorWeight = "1";
               isAIControlled = "0";
               dataBlock = "SpawnSphereMarker";
               position = "384 345.5 34.7891";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new SpawnSphere() {
               autoSpawn = "0";
               spawnTransform = "0";
               radius = "2";
               sphereWeight = "1";
               indoorWeight = "1";
               outdoorWeight = "1";
               isAIControlled = "0";
               dataBlock = "SpawnSphereMarker";
               position = "384 335.5 34.3359";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new SpawnSphere() {
               autoSpawn = "0";
               spawnTransform = "0";
               radius = "2";
               sphereWeight = "1";
               indoorWeight = "1";
               outdoorWeight = "1";
               isAIControlled = "0";
               dataBlock = "SpawnSphereMarker";
               position = "384 325.5 34.4921";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
         };
      };
   };
};
//--- OBJECT WRITE END ---
