//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSave = "1";
   canSaveDynamicFields = "1";
      cdTrack = "2";
      CTF_scoreLimit = "5";
      enabled = "1";
      musicTrack = "lush";

   new LevelInfo(theLevelInfo) {
      nearClip = "0.1";
      visibleDistance = "5000";
      decalBias = "0.0015";
      fogColor = "0.6 0.6 0.7 1";
      fogDensity = "0";
      fogDensityOffset = "50";
      fogAtmosphereHeight = "0";
      canvasClearColor = "0 0 0 255";
      ambientLightBlendPhase = "1";
      ambientLightBlendCurve = "0 0 -1 -1";
      advancedLightmapSupport = "0";
      soundAmbience = "AudioAmbienceDefault";
      soundDistanceModel = "Linear";
      canSave = "1";
      canSaveDynamicFields = "1";
         desc0 = "Racing example map";
         enabled = "1";
         levelName = "Racing Island";
   };
   new SimGroup(PlayerDropPoints) {
      canSave = "1";
      canSaveDynamicFields = "1";
         enabled = "1";

      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "5";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "165.374 -243.367 58.0041";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "5";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "168.507 -214.873 57.4428";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "5";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "166.379 -189.508 57.9137";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "5";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "159.559 -263.759 58.0472";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
   };
   new TerrainBlock(Racing_Island) {
      terrainFile = "levels/Racing_Island/Racing_Island.ter";
      castShadows = "1";
      squareSize = "1";
      baseTexSize = "1024";
      lightMapSize = "256";
      screenError = "16";
      position = "-512 -512 0";
      rotation = "1 0 0 0";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new ScatterSky(Himmel) {
      skyBrightness = "20";
      sunSize = "1.5";
      colorizeAmount = "0";
      colorize = "0.486275 0.705882 0.811765 1";
      rayleighScattering = "0.0035";
      sunScale = "0.996078 0.901961 0.588235 1";
      ambientScale = "0.592157 0.462745 0.282353 1";
      fogScale = "1 1 1 1";
      exposure = "1";
      azimuth = "240";
      elevation = "35";
      moonAzimuth = "0";
      moonElevation = "45";
      castShadows = "1";
      brightness = "1";
      flareScale = "1";
      nightColor = "0.0196078 0.0117647 0.109804 1";
      nightFogColor = "0.0196078 0.0117647 0.109804 1";
      moonEnabled = "1";
      moonMat = "Moon_Glow_Mat";
      moonScale = "0.2";
      moonLightColor = "0.192157 0.192157 0.192157 1";
      useNightCubemap = "1";
      nightCubemap = "NightCubemap";
      attenuationRatio = "0 1 1";
      shadowType = "PSSM";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "4";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "20.9333 67.5934 -80.9982";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         mieScattering = "0.0045";
   };
   new WaterPlane(Meer) {
      gridSize = "101";
      gridElementSize = "1";
      density = "1";
      viscosity = "1";
      liquidType = "Water";
      baseColor = "69 191 163 255";
      fresnelBias = "0.5";
      fresnelPower = "5";
      specularPower = "48";
      specularColor = "1 1 1 1";
      emissive = "0";
      waveDir[0] = "0 1";
      waveDir[1] = "0.707 0.707";
      waveDir[2] = "0.5 0.86";
      waveSpeed[0] = "1";
      waveSpeed[1] = "1";
      waveSpeed[2] = "1";
      waveMagnitude[0] = "0.2";
      waveMagnitude[1] = "0.2";
      waveMagnitude[2] = "0.2";
      overallWaveMagnitude = "1";
      rippleTex = "art/water/ripple";
      rippleDir[0] = "0 1";
      rippleDir[1] = "0.707 0.707";
      rippleDir[2] = "0.5 0.86";
      rippleSpeed[0] = "0.065";
      rippleSpeed[1] = "0.09";
      rippleSpeed[2] = "0.04";
      rippleTexScale[0] = "7.14 7.14";
      rippleTexScale[1] = "6.25 12.5";
      rippleTexScale[2] = "50 50";
      rippleMagnitude[0] = "1";
      rippleMagnitude[1] = "1";
      rippleMagnitude[2] = "0.3";
      overallRippleMagnitude = "1";
      foamTex = "art/water/foam";
      foamDir[0] = "1 0";
      foamDir[1] = "0 1";
      foamSpeed[0] = "0";
      foamSpeed[1] = "0";
      foamTexScale[0] = "2 2";
      foamTexScale[1] = "5 5";
      foamOpacity[0] = "0";
      foamOpacity[1] = "0";
      overallFoamOpacity = "2";
      foamMaxDepth = "2";
      foamAmbientLerp = "0.3";
      foamRippleInfluence = "0.05";
      cubemap = "BlueSkyCubemap";
      fullReflect = "1";
      reflectivity = "0.6";
      reflectPriority = "1";
      reflectMaxRateMs = "15";
      reflectDetailAdjust = "1";
      reflectNormalUp = "1";
      useOcclusionQuery = "1";
      reflectTexSize = "256";
      waterFogDensity = "0.1";
      waterFogDensityOffset = "1";
      wetDepth = "4";
      wetDarkening = "0.6";
      depthGradientTex = "art/water/depthcolor_ramp";
      depthGradientMax = "25";
      distortStartDist = "0.1";
      distortEndDist = "20";
      distortFullDepth = "3.5";
      clarity = "0.5";
      underwaterColor = "9 6 5 240";
      position = "0 0 44";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new BasicClouds(Wolken) {
      layerEnabled[0] = "1";
      layerEnabled[1] = "0";
      layerEnabled[2] = "0";
      texture[0] = "art/clouds/clouds_mixed_01_bright.dds";
      texture[1] = "art/skies/clouds/cloud2";
      texture[2] = "art/skies/clouds/cloud3";
      texScale[0] = "1";
      texScale[1] = "1";
      texScale[2] = "1";
      texDirection[0] = "1 0";
      texDirection[1] = "1 0";
      texDirection[2] = "1 0";
      texSpeed[0] = "0.0005";
      texSpeed[1] = "0.001";
      texSpeed[2] = "0.0003";
      texOffset[0] = "0.5 0.5";
      texOffset[1] = "0.5 0.5";
      texOffset[2] = "0.5 0.5";
      height[0] = "6";
      height[1] = "4";
      height[2] = "3";
      position = "599.951 732.444 344.17";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new WheeledVehicle() {
      disableMove = "0";
      isAIControlled = "0";
      dataBlock = "DefaultCar";
      position = "159.028 -255.044 57.1154";
      rotation = "-0.02179 0.023537 0.999485 227.305";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         mountable = "1";
   };
   new WheeledVehicle() {
      disableMove = "0";
      isAIControlled = "0";
      dataBlock = "DefaultCar";
      position = "159.362 -244.753 56.895";
      rotation = "-0.11824 0.0969817 0.988238 227.358";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         mountable = "1";
   };
   new WheeledVehicle() {
      disableMove = "0";
      isAIControlled = "0";
      dataBlock = "DefaultCar";
      position = "160.18 -235.258 56.4617";
      rotation = "-0.0734613 0.0970597 0.992564 227.53";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         mountable = "1";
   };
   new WheeledVehicle() {
      disableMove = "0";
      isAIControlled = "0";
      dataBlock = "DefaultCar";
      position = "161.208 -226.847 55.9598";
      rotation = "-0.00958947 0.0566339 0.998349 227.326";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         mountable = "1";
   };
   new WheeledVehicle() {
      disableMove = "0";
      isAIControlled = "0";
      dataBlock = "DefaultCar";
      position = "162.661 -219.069 55.4703";
      rotation = "-0.097423 0.117746 0.988253 226.941";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         mountable = "1";
   };
   new WheeledVehicle() {
      disableMove = "0";
      isAIControlled = "0";
      dataBlock = "DefaultCar";
      position = "164.304 -210.584 55.4191";
      rotation = "0.104983 -0.0431637 0.993537 226.097";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         mountable = "1";
   };
   new WheeledVehicle() {
      disableMove = "0";
      isAIControlled = "0";
      dataBlock = "DefaultCar";
      position = "164.42 -202.162 56.1859";
      rotation = "0.119203 -0.0521333 0.9915 227.9";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         mountable = "1";
   };
   new WheeledVehicle() {
      disableMove = "0";
      isAIControlled = "0";
      dataBlock = "DefaultCar";
      position = "163.486 -195.358 56.5273";
      rotation = "-0.0514735 -0.0344117 0.998081 226.652";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         mountable = "1";
   };
};
//--- OBJECT WRITE END ---
